2023/11/17, 10:22 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2024/04/07, 12:29 pm - NW IT Solutions PTY LTD: 
2024/08/18, 12:08 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2025/02/10, 1:16 pm - AYANDA: Waiting for this message
2025/02/10, 3:38 pm - AYANDA: Waiting for this message
2025/02/11, 11:21 am - NW IT Solutions PTY LTD: Waiting for this message
2025/02/11, 11:22 am - AYANDA: Waiting for this message
2025/02/25, 3:58 pm - AYANDA: Wendoda kwiteku lakho kushoda 350 manje ngisa broke n next week I rent angizi ngizolikhipha nini
2025/02/25, 4:08 pm - NW IT Solutions PTY LTD: Eish nathi syohola Friday wokuqala ngo march
2025/02/25, 4:21 pm - AYANDA: Shuthi I next week Friday
2025/02/25, 4:22 pm - NW IT Solutions PTY LTD: Laptop umbili uza ethekwin ngo mgqibelo
2025/02/25, 4:23 pm - AYANDA: This weekend
2025/02/25, 4:23 pm - NW IT Solutions PTY LTD: Yeah
2025/02/25, 4:25 pm - AYANDA: Yhaaaa ngangithi ngizoliphathisa yena nakhu ke umuntu sekuvela izinto angazilindele ezidinga imali coz mengizolikhipha this week
2025/02/25, 5:22 pm - NW IT Solutions PTY LTD: Eish shuthi sesobona Maseza ngalana <This message was edited>
2025/02/25, 5:23 pm - AYANDA: Kanjan coz wena ngalapho njeee
2025/02/25, 5:30 pm - NW IT Solutions PTY LTD: Mengifuna kuthi ngalana
2025/02/25, 5:33 pm - AYANDA: Oukay ngizoke ngikhulume no Cebo ngizwe ngeke anginike yini mayehola nginike Monday mina
2025/02/25, 5:34 pm - NW IT Solutions PTY LTD: Ohk akunankinga naloko
2025/02/25, 5:34 pm - AYANDA: Wena ke uzobe sowunginika friday
2025/02/25, 6:41 pm - NW IT Solutions PTY LTD: Olryt akukho nkinga
2025/02/25, 6:50 pm - AYANDA: Sure case
2025/03/02, 1:07 pm - AYANDA: Ndoda
2025/03/02, 1:20 pm - NW IT Solutions PTY LTD: Eita
2025/03/02, 2:03 pm - AYANDA: Kuhamba kanjan
2025/03/08, 10:25 am - NW IT Solutions PTY LTD: Capitec: Send Cash
Amount: R1 000.00
Reference number: C4534406592
Expiry date: 7 Apr 2025

New. You can now collect your cash at ACKERMANS, PEP, PEP HOME, PEP CELL. Remember to carry your South African ID along with you.
You can also collect your cash at Pick n Pay, Boxer, Checkers, USave, Shoprite or use our Cardless Services at Capitec ATMs.

For enquiries, call 0860102043
2025/03/09, 3:42 pm - AYANDA: <Media omitted>
2025/03/09, 3:42 pm - NW IT Solutions PTY LTD: ngzowathola nini🥲
2025/03/09, 3:43 pm - AYANDA: Ngeke ubuye yini njengoba kuzovalwa
2025/03/09, 3:47 pm - NW IT Solutions PTY LTD: angiboni
2025/03/09, 3:54 pm - AYANDA: eiiii angazi ke boiziin coz angiyithembi lento ka paxi
2025/03/09, 3:57 pm - NW IT Solutions PTY LTD: Ngathi umarh uzoza emandawe
2025/03/09, 3:57 pm - AYANDA: Akashongo ukuthi nini
2025/03/09, 4:03 pm - NW IT Solutions PTY LTD: weerh uthi mhlaka 28 mina ngyahamba mhlaka 22 ngzolidinga
2025/03/09, 4:04 pm - AYANDA: Uyakuphi ngezi 22
2025/03/09, 4:04 pm - AYANDA: 
2025/03/09, 4:10 pm - AYANDA: Ngizokubuyisela r500 u r100 ngizowusebenzisa uku courier iteku
2025/03/10, 3:54 pm - AYANDA: Uwutholile PEP oseduze nawe
2025/03/10, 4:46 pm - NW IT Solutions PTY LTD: Pep wase Berea center
2025/03/10, 4:47 pm - AYANDA: Paxi code
2025/03/10, 4:48 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/03/10, 5:22 pm - AYANDA: Sure case
2025/03/11, 2:13 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/03/11, 2:19 pm - AYANDA: Kuzoba before izi 25
2025/03/11, 2:20 pm - AYANDA: Ithi 25
2025/03/11, 2:20 pm - AYANDA: Coz u 7 to 9 days engiwusebenzisile but kuba before I date
2025/03/11, 2:21 pm - NW IT Solutions PTY LTD: Eish sithimbe bazoyi fake before izi 22
2025/03/19, 3:04 pm - AYANDA: PAXI :) Parcel D532026901258 arrived at P5853 PEPHOME DURBAN BEREA CENTRE. Receiver to collect with ID & PIN 6677-8054 before 2025-04-02
2025/03/19, 3:06 pm - NW IT Solutions PTY LTD: Ngyaybona kwancono
2025/03/19, 3:06 pm - AYANDA: Kumele uvele uyowalanda today or kusasa coz Friday I holiday
2025/03/20, 12:06 pm - AYANDA: 
2025/03/20, 12:06 pm - NW IT Solutions PTY LTD: 
2025/03/20, 3:51 pm - NW IT Solutions PTY LTD: Kmele kube I'd yami elanda paxi or noma ubani njengo cash send??
2025/03/20, 4:23 pm - AYANDA: Phatha Id
2025/03/20, 4:26 pm - NW IT Solutions PTY LTD: Yami??
2025/03/20, 4:27 pm - AYANDA: Noma eyiphi


Kanti wena mawuhamba awuyuphathi yini ID
2025/03/20, 4:34 pm - NW IT Solutions PTY LTD: Lutho
2025/03/20, 5:03 pm - AYANDA: Bayakunika
2025/03/20, 5:04 pm - NW IT Solutions PTY LTD: Pin??
2025/03/20, 5:08 pm - AYANDA: Iyavuma
2025/03/20, 5:10 pm - AYANDA: 
2025/03/20, 5:10 pm - AYANDA: Checker I message lena egcinile kungena ilapho I pin
2025/03/20, 5:17 pm - AYANDA: <Media omitted>
2025/03/20, 5:43 pm - NW IT Solutions PTY LTD: Sengiyi khiphile
2025/03/20, 5:44 pm - AYANDA: Oukay
2025/03/21, 6:42 pm - AYANDA: Wendoda amateki ayakulingana noma Cha
2025/03/21, 6:46 pm - NW IT Solutions PTY LTD: Ayangilingana
2025/03/21, 6:47 pm - AYANDA: Kuyashiwo kodwa phela
2025/03/23, 8:50 pm - AYANDA: Work on eye contact
2025/04/08, 3:45 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/04/08, 4:17 pm - AYANDA: I this Friday na next week friday
2025/04/08, 4:45 pm - NW IT Solutions PTY LTD: Aw2 akafani
2025/04/08, 4:45 pm - AYANDA: Hamba uyobuka this week ngizokunika next week mina
2025/04/08, 4:59 pm - NW IT Solutions PTY LTD: Olryt ngzoyenza njalo
2025/04/08, 9:16 pm - AYANDA: 
2025/04/13, 10:44 pm - AYANDA: U Shenge usafunda yini
2025/04/13, 10:45 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/04/13, 10:46 pm - AYANDA: Aiiibo wayeyi SRC sifunda umbuze noma umkhombise isthombe angakutshela
2025/04/13, 10:46 pm - NW IT Solutions PTY LTD: Ra wase res ke manjerh
2025/04/13, 10:47 pm - AYANDA: Shuthi mhla kukhona into engidinga ngalapho uyokhuluma naye ngifike ngilale kuwena
2025/04/15, 1:48 pm - AYANDA: Sure ndoda usayidinga lemali
2025/04/15, 1:49 pm - NW IT Solutions PTY LTD: Yebo
2025/04/15, 1:51 pm - AYANDA: Kuhlangana  r250 kodwa mshanami
2025/04/15, 1:52 pm - NW IT Solutions PTY LTD: Akho nkinga uryt
2025/04/15, 1:53 pm - AYANDA: Oukay ngizokuphushela manje
2025/04/15, 2:05 pm - AYANDA: 
2025/04/15, 2:06 pm - AYANDA: Uyayithola
2025/04/15, 2:37 pm - AYANDA: 
2025/04/15, 5:41 pm - NW IT Solutions PTY LTD: Sure yeah ngiyitholile dankii
2025/04/18, 5:31 pm - AYANDA: https://vm.tiktok.com/ZMBsCX5Sf/
2025/04/18, 5:32 pm - NW IT Solutions PTY LTD: Registered last month for this
2025/04/18, 5:35 pm - AYANDA: Sure case
2025/04/21, 11:25 am - AYANDA: Sure case boiziin
2025/04/25, 8:09 am - AYANDA: Usabuya
2025/04/25, 8:41 am - NW IT Solutions PTY LTD: Lutho next week test week
2025/04/25, 10:01 am - AYANDA: Kulama holidays angaka
2025/04/26, 3:28 pm - AYANDA: <Media omitted>
2025/04/26, 3:38 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/04/26, 3:39 pm - AYANDA: Sure case
2025/04/26, 7:11 pm - NW IT Solutions PTY LTD: Sure
2025/04/26, 7:15 pm - AYANDA: Boiziin
2025/04/28, 12:34 pm - AYANDA: Ndoda awungipha imali
2025/04/28, 3:40 pm - NW IT Solutions PTY LTD: Umalume onjani ocela umshana imali
2025/04/28, 5:10 pm - AYANDA: Aiiibo ndoda ngi broke
2025/04/28, 6:02 pm - NW IT Solutions PTY LTD: Mawu broke mina ngzoba rich🤤
2025/04/28, 6:11 pm - AYANDA: 😂😂😂Chaaa kodwa mhlampe unayo ndoda mina njengoba ngikwi leave kubheda kakhulu
2025/04/28, 6:28 pm - NW IT Solutions PTY LTD: Anginalutho mft ngyoze ngihole friday
2025/04/28, 6:30 pm - AYANDA: Oukay boziin usifakele r100 sithenge amalahle ke ndoda sishise inyama
2025/04/28, 6:30 pm - NW IT Solutions PTY LTD: Anginawo kwalowo R100
2025/04/28, 6:32 pm - AYANDA: Masuholile
2025/05/01, 6:11 pm - AYANDA: Mshanam
2025/05/01, 6:11 pm - NW IT Solutions PTY LTD: Eita
2025/05/01, 6:12 pm - AYANDA: Kuhamba kanjan
2025/05/01, 6:21 pm - NW IT Solutions PTY LTD: Kumoja bathini
2025/05/01, 6:37 pm - AYANDA: Ku moja kusasa usazoyenza into esakhuluma ngayo
2025/05/01, 6:38 pm - NW IT Solutions PTY LTD: Mali ingena ntambama
2025/05/01, 6:39 pm - AYANDA: Ayikho inkinga boiziin ngizosebenzisa ekhona manje
2025/05/01, 6:42 pm - NW IT Solutions PTY LTD: Nami mengicabanga ukuza kusasa
2025/05/01, 6:42 pm - AYANDA: This message was deleted
2025/05/01, 6:42 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/01, 6:42 pm - AYANDA: Gibela if unayo imali


Ekseni kodwa vele no Cebo uzofika eksen
2025/05/01, 6:43 pm - AYANDA: Awukame iphutha
2025/05/01, 7:28 pm - AYANDA: Ungitshela nge call eksen kuthi wenza kanjan
2025/05/01, 7:28 pm - NW IT Solutions PTY LTD: Ohk
2025/05/01, 7:29 pm - AYANDA: I data lami Liya expire ebsuku
2025/05/01, 7:34 pm - NW IT Solutions PTY LTD: Anginayo airtime
2025/05/01, 7:35 pm - AYANDA: Noma Ngizobatshela ekhaya bakufonela ekseni
2025/05/01, 7:51 pm - NW IT Solutions PTY LTD: Ohk
2025/05/02, 8:34 am - AYANDA: Wola
2025/05/02, 10:34 am - AYANDA: 
2025/05/02, 10:35 am - NW IT Solutions PTY LTD: 
2025/05/02, 10:35 am - AYANDA: I data alikho ayivumi call



Usabuya
2025/05/02, 7:28 pm - AYANDA: Usukuphi
2025/05/05, 11:22 am - AYANDA: Usukuphi manje
2025/05/05, 12:10 pm - NW IT Solutions PTY LTD: Galeria
2025/05/05, 12:19 pm - AYANDA: Sowufikile
2025/05/05, 12:24 pm - NW IT Solutions PTY LTD: Lutho sengzofika
2025/05/06, 4:45 pm - AYANDA: Boiziin
2025/05/06, 5:06 pm - NW IT Solutions PTY LTD: Eita
2025/05/06, 5:11 pm - AYANDA: Kuhamba kanjan
2025/05/06, 9:22 pm - AYANDA: Ndoda AWenze amashumi phela
2025/05/06, 9:59 pm - NW IT Solutions PTY LTD: Mft ngzokfakel mali yakho nkinga kusabheda njengamanje
2025/05/06, 10:00 pm - AYANDA: Oukay boiziin masu right
2025/05/09, 7:58 am - AYANDA: Sure
2025/05/09, 7:59 am - NW IT Solutions PTY LTD: <Media omitted>
2025/05/09, 8:01 am - AYANDA: Oukay
2025/05/10, 11:52 am - AYANDA: 
2025/05/10, 12:51 pm - AYANDA: AWenze ugesi wa r50 phela
2025/05/17, 4:11 pm - AYANDA: 
2025/06/04, 10:47 pm - AYANDA: Yendoda ngi broke
2025/06/04, 11:09 pm - NW IT Solutions PTY LTD: Nami ngi broke njengawe🙋
2025/06/10, 10:48 am - AYANDA: <Media omitted>
2025/06/10, 1:22 pm - AYANDA: 
2025/06/10, 1:27 pm - NW IT Solutions PTY LTD: Sengiku kweleta uR100
2025/06/10, 1:27 pm - AYANDA: Sure
2025/06/24, 2:07 pm - AYANDA: 
2025/07/04, 5:32 pm - AYANDA: Ndoda ubuya nini
2025/07/18, 9:52 am - NW IT Solutions PTY LTD: 
2025/07/18, 11:23 am - NW IT Solutions PTY LTD: 
2025/07/18, 2:38 pm - AYANDA: Ugcine nini kukhuluma no aunt wakho
2025/07/18, 3:31 pm - NW IT Solutions PTY LTD: Angimtholi efonini
2025/07/18, 4:50 pm - AYANDA: 
2025/07/18, 5:04 pm - AYANDA: Awungisendela le Pic ekwi profile
2025/07/18, 5:18 pm - NW IT Solutions PTY LTD: Bayitholile
2025/07/20, 6:33 pm - NW IT Solutions PTY LTD: 
2025/07/20, 6:34 pm - AYANDA: Uthini
2025/07/20, 6:36 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/07/20, 6:37 pm - AYANDA: Lutho


Ngabo 4 mebesuka ka Shibe mhlampe base shepstone manje
2025/07/20, 6:40 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/07/20, 6:49 pm - NW IT Solutions PTY LTD: Base wukwin
2025/07/20, 7:12 pm - AYANDA: Awungisendela le vid
2025/07/20, 7:12 pm - AYANDA: Ngibuya kuyobahlangabeza manje kodwa ngibashiye ngemuva bahamba kancane
2025/07/20, 7:20 pm - AYANDA: Sebefikile ke nabo
2025/07/26, 7:47 pm - NW IT Solutions PTY LTD: 
2025/07/26, 7:48 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/07/27, 2:24 am - AYANDA: 😂😂😂 Nizobe nivalile yini
2025/07/27, 10:09 am - NW IT Solutions PTY LTD: No but ama lecturer akekho coz baya kwi workshop
2025/07/27, 12:43 pm - AYANDA: Oukay
2025/07/29, 5:50 am - AYANDA: Sure if usabuya today ungazisa masulana e Shepstone  before 3 coz ngiyagoduka ngawo
2025/07/29, 6:37 am - NW IT Solutions PTY LTD: Ohk
2025/07/29, 11:52 am - NW IT Solutions PTY LTD: Eita uphuma nini espani??
2025/07/29, 11:52 am - AYANDA: Ngiphuma ngo 3
2025/07/29, 11:54 am - NW IT Solutions PTY LTD: Ohk angikako ngeni lana benza kancane
2025/07/29, 11:55 am - AYANDA: Oukay kuno line yini
2025/07/29, 11:56 am - NW IT Solutions PTY LTD: Yeah umunto ongikemvakwakhe uthi sekuphele 2 hours elana.
2025/07/29, 11:57 am - AYANDA: Nibaningi kakhulu
2025/07/29, 11:57 am - NW IT Solutions PTY LTD: Mhlampe 6 or 7 abangaphambili kwami
2025/07/29, 12:02 pm - AYANDA: Ngizokushiya shuthi abantu abangaka
2025/07/29, 12:07 pm - NW IT Solutions PTY LTD: Aybo ngizohamba kanjani nezimpahla ngicobekile plus angaz nokuthi ama tax amaphi
2025/07/29, 12:11 pm - AYANDA: Ngizohlala ngenzeni mina lana e town
2025/07/29, 12:11 pm - NW IT Solutions PTY LTD: Ngeke kushaye u 4 ngingakofiki
2025/07/29, 12:12 pm - AYANDA: usupakishile
2025/07/29, 12:12 pm - NW IT Solutions PTY LTD: Yeah yonke into ikmina mangiphuma lana ngiya str8 erank
2025/07/29, 12:13 pm - AYANDA: Kanti usokela kuphi
2025/07/29, 12:30 pm - NW IT Solutions PTY LTD: Durban ngi bookel khona
2025/07/29, 1:12 pm - AYANDA: Kule clinic yase sgela or eseceleni
2025/07/29, 1:27 pm - NW IT Solutions PTY LTD: Eceleni
2025/07/29, 1:39 pm - AYANDA: Sowungenile ngaphakathi manje
2025/07/29, 1:39 pm - NW IT Solutions PTY LTD: Ksele 2 phambili kwami
2025/07/29, 1:40 pm - AYANDA: Wena uzofika ngabo 5 shuthi lana
2025/07/29, 2:31 pm - NW IT Solutions PTY LTD: Sengyongena
2025/07/29, 2:34 pm - AYANDA: Mina ngiyaphuma ngo 3 lona mhlampe ozophuma ngawo lapho
2025/07/29, 2:34 pm - NW IT Solutions PTY LTD: Hawu mft yi hour tax eza lapho
2025/07/29, 2:46 pm - AYANDA: Hour 45
2025/07/29, 3:12 pm - NW IT Solutions PTY LTD: Sengiqedile ngilinde amaphilisi ngihambe
2025/07/29, 3:13 pm - AYANDA: Ngiyaphuma nami manje kodwa mekushaya 4 ngiyagibela
2025/07/29, 3:13 pm - NW IT Solutions PTY LTD: Hawu
2025/07/29, 3:14 pm - NW IT Solutions PTY LTD: Yazi ngeke ngifie by 4 lapho
2025/07/29, 3:14 pm - AYANDA: Kanti wena uphetheni
2025/07/29, 3:15 pm - NW IT Solutions PTY LTD: Izingubo plus nezinye engasazidingi zigcwele iskhwama ngizohamba monday next week
2025/07/29, 3:21 pm - AYANDA: Oukay sowuphumile manje
2025/07/29, 3:48 pm - NW IT Solutions PTY LTD: Yeah ngise taxin lomjovo u last isikhathi esingakanani ngiwadle manje amaphilisi??
2025/07/29, 3:50 pm - AYANDA: Usano mjovo njeee egazini thenga amanzi ozowaphuza
2025/07/29, 3:50 pm - NW IT Solutions PTY LTD: Ngingawaphuzi??
2025/07/29, 3:51 pm - AYANDA: Ungawaphuzi manje linda uqale uphele egazini
2025/07/29, 4:31 pm - NW IT Solutions PTY LTD: Cela ungithengel into engzoyidla ne sprite ngzowaphuza mengifika lapho uyaphela umjovo manjerh
2025/07/29, 4:41 pm - AYANDA: 
2025/07/29, 5:24 pm - AYANDA: 
2025/07/29, 5:42 pm - NW IT Solutions PTY LTD: 
2025/07/29, 5:52 pm - AYANDA: 
2025/07/30, 11:57 am - NW IT Solutions PTY LTD: Uwufake naku marh Facebook just incase
2025/07/30, 12:18 pm - AYANDA: Capitec 
Electricity Token: 3279 5221 3255 8250 5903
Receipt: VHTUDPYYZHE3
Meter: 07048316108
Amount: R50.00
VAT: undefined
Units: 20.2 kWh
Call: 0860102043
2025/07/31, 12:01 pm - AYANDA: https://frixoby.site/ref/wilshibegmail
2025/08/01, 4:07 pm - AYANDA: imali ade ufuna ukhishelwa yona
2025/08/01, 4:10 pm - NW IT Solutions PTY LTD: Ngiyfake ja capitec??
2025/08/01, 5:08 pm - AYANDA: Yhaaa
2025/08/01, 5:12 pm - AYANDA: 0607985703 kule number
2025/08/01, 5:20 pm - AYANDA: 
2025/08/01, 6:01 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/08/01, 6:02 pm - AYANDA: Sowu late I staff igcina ngo 6 lana kuya ema tillini sekuzoba ikusasa
2025/08/01, 6:14 pm - AYANDA: Ufuna malini
2025/08/01, 6:15 pm - NW IT Solutions PTY LTD: 150
2025/08/02, 9:14 am - AYANDA: Awubuze nok2la kuthi eyiphi kunezi number eziyi 2 lana
2025/08/02, 10:14 am - NW IT Solutions PTY LTD: Number zan8
2025/08/02, 10:14 am - NW IT Solutions PTY LTD: Zani..
2025/08/02, 11:21 am - AYANDA: Yekela seku right
2025/08/02, 1:47 pm - AYANDA: 
2025/08/04, 7:09 am - NW IT Solutions PTY LTD: 
2025/08/08, 11:50 am - AYANDA: Wola


💵💸
2025/08/22, 12:59 pm - AYANDA: Mft awenze r50 phela
2025/08/22, 12:59 pm - AYANDA: 
2025/08/22, 1:00 pm - NW IT Solutions PTY LTD: Haw mft yazi simo sami njerh sengiyidlile futhi
2025/08/22, 1:00 pm - AYANDA: Ngizokubuyisela ngo lwesithathu mft
2025/08/22, 1:03 pm - NW IT Solutions PTY LTD: Ngino 90 kphela engi balance ngawo
2025/08/22, 1:03 pm - AYANDA: Ngizokubuyisela wed surely mft
2025/08/22, 1:11 pm - NW IT Solutions PTY LTD: Ngeke mft ngzosala ngi broke
2025/08/22, 1:12 pm - AYANDA: 20 ke
2025/08/27, 3:27 pm - AYANDA: 🙌🏿
2025/09/06, 9:27 pm - AYANDA: Ndoda awuthi imali
2025/09/07, 10:15 am - NW IT Solutions PTY LTD: Anginamali
2025/09/07, 11:01 am - AYANDA: oukay boiziin
2025/09/17, 8:06 pm - AYANDA: Awunawo u r50 e bank
2025/09/20, 5:33 pm - AYANDA: Ungisendela le vid
2025/09/20, 6:10 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/10/30, 12:53 pm - NW IT Solutions PTY LTD: 
2025/10/30, 1:19 pm - AYANDA: 
2025/10/30, 1:21 pm - AYANDA: Uyayithola
2025/10/30, 1:24 pm - NW IT Solutions PTY LTD: Yebo
2025/10/30, 1:25 pm - AYANDA: Sure


Iyabuya seyiwu R200 ke
2025/10/30, 1:53 pm - NW IT Solutions PTY LTD: Hawu
2025/10/30, 8:53 pm - AYANDA: Imali lena ndoda
2025/11/01, 9:58 pm - AYANDA: 
2025/11/01, 9:59 pm - AYANDA: Ndoda ngizokusendela r700 ngizowuthatha month end
2025/11/01, 10:00 pm - AYANDA: 
2025/11/01, 10:00 pm - NW IT Solutions PTY LTD: ayii lutho
2025/11/01, 10:00 pm - AYANDA: Hau wubeke
2025/11/01, 10:00 pm - NW IT Solutions PTY LTD: ngizowudla mina anginamali
2025/11/01, 10:01 pm - AYANDA: Uzohhola njeee wena this week n next week uyabuya
2025/11/01, 10:03 pm - NW IT Solutions PTY LTD: Ngeke ngihlale nemali ngingayidli
2025/11/01, 10:03 pm - AYANDA: U week yazi
2025/11/01, 10:04 pm - NW IT Solutions PTY LTD: Naku nawe uhlulwa kuzi savel wena
2025/11/01, 10:04 pm - AYANDA: Mina izohlala kuphela angifuni ibe kumina
2025/11/04, 2:08 pm - NW IT Solutions PTY LTD: 
2025/11/04, 2:08 pm - AYANDA: 
2025/11/07, 6:07 pm - AYANDA: Boiziin
2025/11/07, 6:07 pm - NW IT Solutions PTY LTD: Wola
2025/11/07, 6:07 pm - AYANDA: Kuhamba kanjan
2025/11/07, 6:11 pm - NW IT Solutions PTY LTD: Kmoja hambaknjn
2025/11/07, 6:12 pm - AYANDA: Kumoja awukahholi bafo
2025/11/07, 6:27 pm - NW IT Solutions PTY LTD: Sengiholile
2025/11/07, 6:28 pm - AYANDA: Amashumi ami🤔
2025/11/07, 6:59 pm - AYANDA: Iyashoda
2025/11/08, 6:24 pm - AYANDA: 
2025/11/08, 6:25 pm - AYANDA: 
2025/11/08, 6:29 pm - NW IT Solutions PTY LTD: 
2025/11/08, 6:31 pm - AYANDA: Imalini yoku survive onayo
2025/11/08, 6:31 pm - AYANDA: 1k - 130 wokubuya - lena yokubuya
2025/11/08, 6:32 pm - AYANDA: Ngifuna r100 mina kuphela
2025/11/30, 7:30 pm - AYANDA: Sure boiziin
2025/12/01, 12:25 am - NW IT Solutions PTY LTD: Eita
2025/12/01, 5:02 am - AYANDA: I side bag yami awuhambanga nayo
2025/12/09, 11:29 am - AYANDA: 
2025/12/09, 11:29 am - AYANDA: Sure uzogibela skhathini
2025/12/09, 1:19 pm - AYANDA: 
2025/12/09, 4:14 pm - AYANDA: Usebenzisa yiphi network konje
2025/12/09, 4:18 pm - NW IT Solutions PTY LTD: Ngisebenzisa mtn
2025/12/09, 4:23 pm - AYANDA: Oukay
2025/12/12, 9:54 pm - AYANDA: Ngiyabuya manje njee ningangivaleli kakhulu
2025/12/12, 9:54 pm - NW IT Solutions PTY LTD: Ehh
2025/12/13, 12:47 pm - AYANDA: Uphi u Mvelo
2025/12/24, 4:27 pm - AYANDA: Awutshele o Mvelo bayehlike bonke bangihlangabeze
2025/12/28, 8:28 am - NW IT Solutions PTY LTD: Ngiyifake ku capitec
2025/12/28, 10:52 am - AYANDA: Yhaaa
2025/12/29, 2:50 pm - NW IT Solutions PTY LTD: Uzothenga inyama namhlanje??
2025/12/29, 2:51 pm - AYANDA: Akekho njeee umuntu ozohamba nayo
2025/12/29, 2:51 pm - NW IT Solutions PTY LTD: Umbali ulapho nje
2025/12/29, 2:52 pm - AYANDA: Eya 31 inyama ndoda
2025/12/29, 2:54 pm - AYANDA: I wors 4kg ne  beef ya 350
2025/12/29, 2:54 pm - NW IT Solutions PTY LTD: Uthi eyangenzi 31?
2025/12/29, 2:54 pm - AYANDA: Yhaaa
2025/12/29, 2:58 pm - AYANDA: Ubuziswa yini
2025/12/29, 3:00 pm - NW IT Solutions PTY LTD: Cha kuthi nizobe senihlupha mina ngey 30 nithi angyohlangabeza imithwalo edomba
2025/12/29, 3:01 pm - AYANDA: Uyingane ndoda
2026/01/03, 7:29 pm - AYANDA: Awungikhiphela ophaca ubabeka obala
2026/01/03, 7:29 pm - NW IT Solutions PTY LTD: Mawuzodlula ushiye idash
2026/01/03, 7:33 pm - AYANDA: Ayikho hamba uyeku estolo utshele u aNhlanhla ngiyeza akunike ubuze ne price nifika ntiwa manje
2026/01/03, 7:44 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/01/03, 8:18 pm - AYANDA: Yekela senidlulile ekhaya
2026/01/28, 5:39 pm - NW IT Solutions PTY LTD: 
2026/02/20, 9:00 pm - AYANDA: 
2026/02/20, 9:09 pm - NW IT Solutions PTY LTD: Sho
2026/02/20, 9:10 pm - AYANDA: u bhobho ade ekubuza
2026/02/20, 9:11 pm - AYANDA: Sehambile kodwa
2026/02/21, 10:06 am - AYANDA: Ubhala uwushiye ngamabomu
2026/02/21, 10:30 am - NW IT Solutions PTY LTD: Ubhaka lowase dut??
2026/02/21, 12:12 pm - AYANDA: Yhaaa
2026/02/26, 5:55 pm - AYANDA: 
2026/03/07, 9:42 pm - AYANDA: Nawe awuzazi njeee
2026/03/09, 8:37 am - NW IT Solutions PTY LTD: Hawu kanti ngangimngakanani kune cd ya sne no Inga ekhaya.
2026/03/09, 8:59 am - AYANDA: This message was deleted
2026/03/09, 10:03 am - AYANDA: Wawuna 2yrs
2026/03/16, 12:09 am - NW IT Solutions PTY LTD: Ngina 2yrs ngangi kwazi ukubona phela and angikhohlwa mina
2026/03/31, 9:10 pm - AYANDA: Uphathe 3 ships njalo
2026/04/11, 8:59 am - AYANDA: 
2026/04/11, 4:32 pm - AYANDA: 
2026/04/11, 4:33 pm - NW IT Solutions PTY LTD: 
2026/04/11, 5:13 pm - AYANDA: Labantu bafuna kungibamba yazi
2026/04/13, 12:34 pm - AYANDA: Awuthenge ugesi phela mft
2026/04/13, 10:59 pm - NW IT Solutions PTY LTD: 
2026/04/13, 11:01 pm - NW IT Solutions PTY LTD: Seni sorted??
2026/04/20, 5:38 pm - NW IT Solutions PTY LTD: Unjani mft , sengicabangile ngsezoya ko grad
2026/04/20, 7:36 pm - AYANDA: Inini I date
2026/04/20, 8:12 pm - NW IT Solutions PTY LTD: From 18 to 28  date yami mina angakoyitholi
2026/04/20, 8:25 pm - AYANDA: May
2026/04/20, 8:31 pm - NW IT Solutions PTY LTD: Yebo
2026/04/20, 8:46 pm - AYANDA: Oukay unamalini oyibekile
2026/04/21, 9:11 pm - NW IT Solutions PTY LTD: Ngisave around 4k
2026/04/22, 6:17 pm - NW IT Solutions PTY LTD: Date seyiphumile mhlaka 19 may
2026/04/22, 6:18 pm - NW IT Solutions PTY LTD: Ngo 6pm
2026/04/22, 6:26 pm - AYANDA: 
