2024/10/26, 6:39 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2024/10/26, 6:36 am - NW IT Solutions PTY LTD: Yo man
2024/10/26, 6:39 am - NW IT Solutions PTY LTD: We need to plan for tomorrow
2024/10/26, 10:08 am - David: Awe... For the hosting??
2024/10/26, 1:04 pm - NW IT Solutions PTY LTD: Yeah man can you host mvc I only know node.js , and flask
2024/10/26, 1:07 pm - David: Yeah… but I’ll have to refresh on it…
Also I think they needed android deployment. Do you know how to do that??
2024/10/26, 1:14 pm - NW IT Solutions PTY LTD: You pay to have your app on Google play store
2024/10/26, 6:38 pm - David: Ohh… I don’t think anyone is using it anyways.
2024/10/27, 3:32 pm - David: https://youtu.be/jT8eA9A7qXE?si=NyIAlbm903UswVof
2025/03/22, 3:26 pm - David: <Media omitted>
2025/03/26, 3:26 pm - David: <Media omitted>
2025/03/26, 4:07 pm - NW IT Solutions PTY LTD: Yeah man
2025/03/29, 7:25 pm - David: Please send this footage
2025/03/29, 7:50 pm - NW IT Solutions PTY LTD: It's 600mb bruh
2025/03/29, 7:54 pm - David: You got Wi-Fi…👀
2025/03/29, 9:38 pm - NW IT Solutions PTY LTD: Man the cap is at 60 mb
2025/03/29, 9:54 pm - David: Dankie is thank you.
2025/04/16, 4:11 pm - David: Mdavibuk@gmail.com
David777bukasa@gmail.com
Coincentre7@gmail.com
2025/04/16, 4:12 pm - NW IT Solutions PTY LTD: https://play.google.com/apps/testing/com.niquewrld.studenthub
2025/04/29, 7:59 pm - David: 
2025/04/29, 8:24 pm - David: https://github.com/Mphumza/DutMed-master/edit/master/README.md
2025/04/29, 8:27 pm - NW IT Solutions PTY LTD: Add me as a contributor
2025/04/29, 8:27 pm - NW IT Solutions PTY LTD: siyathokoza321@gmail.com
2025/04/29, 8:29 pm - David: 
2025/05/06, 5:44 pm - David: Nigger
2025/05/11, 7:23 pm - NW IT Solutions PTY LTD: Yo bro what a trans mom
2025/05/11, 7:28 pm - David: A man -> woman = give birth to kids (mom)🤣
2025/05/11, 7:29 pm - NW IT Solutions PTY LTD: Is that even possible
2025/05/11, 7:39 pm - David: Ask auntie google... but I think its possible 👀
2025/05/24, 2:45 pm - NW IT Solutions PTY LTD: Saw you man congratulations 🎊 👏
2025/05/24, 8:35 pm - David: Awe 🤟🤟🤟🤟🔥
2025/05/24, 9:58 pm - NW IT Solutions PTY LTD: Who is auntie google 🤔
2025/05/24, 10:14 pm - David: Google.com is auntie google💀😂
2025/05/24, 10:17 pm - NW IT Solutions PTY LTD: Ohh shit i thought you nicknamed someone auntie google
2025/05/24, 10:33 pm - David: <Media omitted>
2025/07/01, 10:13 pm - David: 
2025/07/01, 11:28 pm - NW IT Solutions PTY LTD: Yo
2025/07/01, 11:37 pm - David: The lab open over night??
2025/07/01, 11:42 pm - NW IT Solutions PTY LTD: Yeah, bros are crossing
2025/07/02, 12:05 am - David: It’s chai… they said they can only let people in not out at this time
2025/07/02, 12:09 am - NW IT Solutions PTY LTD: These people surprise me every time.
2025/07/02, 12:14 am - David: It’s calm… I’ll work from here.
2025/07/02, 12:14 am - David: How do the washing machines work??
2025/07/02, 12:50 am - NW IT Solutions PTY LTD: I never used them before
2025/07/02, 9:18 am - David: Awe bru. Ekse can you please do me a big favour. When you see ma'am Ugesh, please ask her for the letter explaining why I can stay at res during the break.
2025/07/02, 12:39 pm - David: Yoo…
2025/07/02, 1:30 pm - NW IT Solutions PTY LTD: Yo I haven't gone to camp yet
2025/07/02, 2:58 pm - David: No stress. Sorted it out. 
Dankie.
2025/07/05, 11:20 pm - NW IT Solutions PTY LTD: siyathokoza321@gmail.com
2025/07/10, 6:26 pm - David: 😤🤟🤟🤟
General Siya
2025/07/10, 7:00 pm - NW IT Solutions PTY LTD: Ohh yes
2025/07/11, 5:50 pm - NW IT Solutions PTY LTD: 
2025/07/11, 5:53 pm - NW IT Solutions PTY LTD: Yo you leaving tomorrow??
2025/07/11, 6:01 pm - David: 
2025/07/11, 6:02 pm - NW IT Solutions PTY LTD: 
2025/07/12, 6:46 pm - NW IT Solutions PTY LTD: 
2025/07/12, 6:47 pm - NW IT Solutions PTY LTD: Yo did you plead my case?
2025/07/12, 6:54 pm - David: 
2025/07/12, 7:22 pm - David: Nah but the room is locked and there are kids that are leaving tomorrow
2025/07/13, 9:20 am - David: Ekse did you get your things sorted??
2025/07/13, 8:12 pm - David: 
2025/09/02, 5:25 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/09/02, 5:39 pm - David: This nigga 😂😂
2025/11/12, 5:27 pm - David: 
2025/11/12, 5:55 pm - NW IT Solutions PTY LTD: 
2025/11/13, 5:06 pm - David: 
2025/11/13, 5:06 pm - NW IT Solutions PTY LTD: +27 79 668 7121
2025/11/17, 8:35 pm - David: <Media omitted>
2025/11/18, 5:50 pm - David: 
2025/11/18, 5:51 pm - NW IT Solutions PTY LTD: Not on camp
2025/11/18, 5:51 pm - David: Fuck alright
2025/11/19, 11:03 am - David: <Media omitted>
