2025/03/08, 3:55 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2025/03/08, 3:54 pm - NW IT Solutions PTY LTD: Hey usiya lonarh
2025/03/08, 4:52 pm - Amahle Mthethwa: Malunga nom butternut?
2025/03/08, 5:11 pm - NW IT Solutions PTY LTD: Butternut who Mina ngu malunga
2025/03/08, 5:31 pm - Amahle Mthethwa: Oryt unjn
2025/03/08, 7:23 pm - NW IT Solutions PTY LTD: Ngi ryt wena
2025/03/08, 7:48 pm - Amahle Mthethwa: Ngryt nm
Uya graduat this year 🤔
2025/03/08, 7:54 pm - NW IT Solutions PTY LTD: Nope ngi graduate next year
2025/03/08, 8:19 pm - Amahle Mthethwa: Ngibe uwen
2025/03/08, 8:20 pm - NW IT Solutions PTY LTD: 
2025/03/09, 7:04 pm - NW IT Solutions PTY LTD: Hey
2025/03/09, 7:05 pm - NW IT Solutions PTY LTD: Trampoline or Ice Cream or Movies??
2025/03/09, 7:35 pm - Amahle Mthethwa: Movies
2025/03/09, 7:35 pm - Amahle Mthethwa: Unjn
2025/03/09, 7:40 pm - NW IT Solutions PTY LTD: Ngyaphila wena
2025/03/09, 7:41 pm - NW IT Solutions PTY LTD: https://www.cinecentre.co.za/MoviesbyLocation.aspx?cid=884 cela ukhethe
2025/03/09, 7:42 pm - NW IT Solutions PTY LTD: Kodwa ngathi akekho ama movie aryt adlalayo kulezi nsuku
2025/03/09, 7:51 pm - Amahle Mthethwa: Yah plaz ngaz eyodw
2025/03/09, 7:51 pm - NW IT Solutions PTY LTD: Eyiph?
2025/03/09, 7:52 pm - Amahle Mthethwa: Captain America
2025/03/09, 7:52 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/03/09, 7:53 pm - NW IT Solutions PTY LTD: Uryt wona??
2025/03/09, 7:56 pm - Amahle Mthethwa: Angiwabuk ama movie angasile
2025/03/09, 7:56 pm - Amahle Mthethwa: Nop ithandw uma
2025/03/09, 7:57 pm - NW IT Solutions PTY LTD: Shuthi we wait till kukhona eryt??
2025/03/09, 8:03 pm - Amahle Mthethwa: Yah wenzan laph
2025/03/09, 8:04 pm - NW IT Solutions PTY LTD: Ngiqeda kwenza le website https://niquewrld.com/ sengi relaxile manjerh
2025/03/09, 8:05 pm - NW IT Solutions PTY LTD: Wena??
2025/03/09, 8:14 pm - Amahle Mthethwa: Ngyabhal mft
2025/03/09, 8:16 pm - NW IT Solutions PTY LTD: Suyabhala
2025/03/09, 8:24 pm - Amahle Mthethwa: <Media omitted>
2025/03/09, 8:27 pm - NW IT Solutions PTY LTD: Une homework🤣
2025/03/09, 8:29 pm - Amahle Mthethwa: Fuseki😂😂
2025/03/09, 8:33 pm - NW IT Solutions PTY LTD: Awukho serious ngempilo🫠
2025/03/09, 8:33 pm - Amahle Mthethwa: And wen u serious 🤨
2025/03/09, 8:35 pm - NW IT Solutions PTY LTD: We don't have ama homework
2025/03/09, 8:36 pm - NW IT Solutions PTY LTD: Yonke into iqedwa eclassin
2025/03/09, 8:50 pm - Amahle Mthethwa: Naz najabula mina ngyafa la everyday hlamp syafikiswa
2025/03/10, 2:26 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/03/10, 3:08 pm - Amahle Mthethwa: This message was deleted
2025/03/10, 3:09 pm - Amahle Mthethwa: Lapho la abanye bami ngenyawo
2025/03/10, 4:40 pm - NW IT Solutions PTY LTD: Yo, don't you like Captain America
2025/03/10, 4:45 pm - Amahle Mthethwa: No
2025/03/10, 4:54 pm - NW IT Solutions PTY LTD: What movies are you into then
2025/03/10, 5:05 pm - Amahle Mthethwa: Action
2025/03/10, 5:08 pm - NW IT Solutions PTY LTD: Captain America is an action movie njerh??
2025/03/10, 5:09 pm - Amahle Mthethwa: <Media omitted>
2025/03/10, 5:13 pm - NW IT Solutions PTY LTD: Awkahle haw yazi ngoba phele le enye ezodlala inamanga kakhulu yona kcono kwa Captain America
2025/03/10, 5:14 pm - NW IT Solutions PTY LTD: Plus udlala in 3D
2025/03/10, 5:14 pm - Amahle Mthethwa: Uyawuthand yin wen
2025/03/10, 5:15 pm - NW IT Solutions PTY LTD: Ngangba buka ngseyingane
2025/03/10, 5:19 pm - Amahle Mthethwa: <Media omitted>
2025/03/10, 5:20 pm - NW IT Solutions PTY LTD: Kudlala umufasa ke
2025/03/10, 5:21 pm - Amahle Mthethwa: <Media omitted>
2025/03/10, 5:23 pm - NW IT Solutions PTY LTD: Funa kwenzanike amahle
2025/03/10, 5:29 pm - Amahle Mthethwa: Waze wahluph kwenzenjn vel
2025/03/10, 5:31 pm - NW IT Solutions PTY LTD: Ngfuna kukfaka ezintweni
2025/03/10, 5:32 pm - Amahle Mthethwa: <Media omitted>
2025/03/10, 5:36 pm - NW IT Solutions PTY LTD: Ayke ngiyakyeka
2025/03/10, 5:38 pm - Amahle Mthethwa: That good so lunjn usuk lwakh
2025/03/10, 6:17 pm - NW IT Solutions PTY LTD: Melu ryt olwakho lona??
2025/03/10, 7:27 pm - Amahle Mthethwa: Lu ryt mft
2025/03/13, 7:29 pm - NW IT Solutions PTY LTD: Hallo
2025/03/13, 7:47 pm - Amahle Mthethwa: Unjn
2025/03/13, 7:53 pm - NW IT Solutions PTY LTD: Angikho ryt wena??
2025/03/13, 8:03 pm - Amahle Mthethwa: Ngryt min kwenzenjn kuwen
2025/03/13, 8:06 pm - NW IT Solutions PTY LTD: Awfuni njerh sihambe
2025/03/13, 8:06 pm - Amahle Mthethwa: Uyahlany wen
2025/03/13, 8:12 pm - NW IT Solutions PTY LTD: It's ohk, though mengfun clean account yami before the next batch clocks in
2025/03/13, 8:35 pm - Amahle Mthethwa: Oryt
2025/04/28, 12:39 pm - Amahle Mthethwa: 😂
2025/04/28, 1:34 pm - NW IT Solutions PTY LTD: It's that simple
