2023/07/01, 2:33 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/07/01, 2:10 pm - The message timer was updated. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to change.
2024/02/23, 9:35 am - NW IT Solutions PTY LTD: 
2024/02/26, 6:18 pm - NW IT Solutions PTY LTD: 
2024/02/26, 6:33 pm - Asarh: 
2024/03/14, 4:30 pm - NW IT Solutions PTY LTD: 
2024/03/20, 5:42 pm - NW IT Solutions PTY LTD: 
2024/03/20, 5:44 pm - Asarh: 
2025/03/11, 1:34 pm - NW IT Solutions PTY LTD: You turned off disappearing messages. Change timer
2025/03/11, 1:35 pm - NW IT Solutions PTY LTD: Unjan asarh , ncese isigcwele
2025/03/11, 1:36 pm - Asarh: Ok
2025/08/27, 12:38 pm - NW IT Solutions PTY LTD: ..
2025/08/27, 12:38 pm - NW IT Solutions PTY LTD: 051224
2025/08/27, 1:21 pm - NW IT Solutions PTY LTD: Suphumile??
2025/08/27, 1:21 pm - Asarh: Sesizophuma
2025/08/27, 1:29 pm - NW IT Solutions PTY LTD: Ohk i gave lomntwana we pc number yakho
2025/08/27, 1:29 pm - Asarh: <Media omitted>
2025/09/26, 10:11 pm - Asarh: Hi ngicela ukubuza ukuthi ungakwazi ukusenzela I assignment ye app dev theory if yes imalini
2025/09/26, 10:11 pm - NW IT Solutions PTY LTD: Niwu group bani
2025/09/26, 10:11 pm - NW IT Solutions PTY LTD: Unjani
2025/09/26, 10:12 pm - Asarh: 25
2025/09/26, 10:12 pm - Asarh: Ngyaphila unjani
2025/09/26, 10:14 pm - NW IT Solutions PTY LTD: Ngyaphila nami
2025/09/26, 10:16 pm - NW IT Solutions PTY LTD: Yebo nganenzela ngo 1.5k
2025/09/26, 10:19 pm - Asarh: 1.5k yoh 💔
2025/09/26, 10:27 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/09/26, 10:36 pm - Asarh: Alright ngzo confirm with I group ngibuyele kwena
2025/09/27, 8:36 am - Asarh: Bavumile ngicela ube usiqalela
2025/09/27, 8:36 am - Asarh: By the way good morning
2025/09/27, 12:39 pm - NW IT Solutions PTY LTD: Ohk I'll update you later
2025/09/27, 12:55 pm - Asarh: Alright
2025/09/28, 7:18 am - NW IT Solutions PTY LTD: Unjani,  sengiyiqedile.
2025/09/28, 8:29 am - Asarh: Ngyaphila, ok ngizobatshela bese ngilinde bakhokhe
2025/09/28, 8:44 am - Asarh: Ngisalinde bakhokhe and it will take time coz abanye abekho but abathi bacela usenzele I video to confirm ukuthi wenze eye sport system
2025/09/28, 8:46 am - Asarh: Uma imali isihlangene yonke uzozwa ngami
2025/09/29, 1:51 pm - Asarh: Hi imali isizohlangana ngisalinde oy 1 bese ngiyakufakela
2025/09/29, 1:52 pm - Asarh: Please send ama details wakho lana
2025/09/29, 1:52 pm - Asarh: I project uzosinika kanjani
2025/09/29, 1:58 pm - NW IT Solutions PTY LTD: I'll send a zip
2025/09/29, 1:58 pm - NW IT Solutions PTY LTD: Unjani,  ohk
2025/09/29, 1:59 pm - NW IT Solutions PTY LTD: Use this number if ku capitec: 065 526 8082
2025/09/29, 1:59 pm - Asarh: Alright
2025/09/29, 3:32 pm - Asarh: <Media omitted>
2025/09/29, 3:34 pm - NW IT Solutions PTY LTD: Yebo ngyayibona ngzoyifaka icode manjerh
2025/09/29, 4:05 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/09/29, 4:07 pm - NW IT Solutions PTY LTD: source code,  postman collection.json and ngenze ne final report using ai eninga buka kyona
2025/09/29, 4:07 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/10/01, 2:30 pm - NW IT Solutions PTY LTD: Unjani,  nikwazile uku run??
2025/10/01, 4:43 pm - Asarh: Soyenza today bekukhona inkinga ngizosho
2025/10/03, 7:40 pm - Asarh: Ayingeni system ithi API missing showing 404 error
2025/10/03, 7:47 pm - NW IT Solutions PTY LTD: Swagger lowo
2025/10/03, 7:49 pm - Asarh: Kmele sivule .sin file
2025/10/03, 7:51 pm - NW IT Solutions PTY LTD: Lena api so izovula swagger mayi run swagger awukho Configured ngoba awudingeki shuthi uzobe usu run postman.
2025/10/03, 7:52 pm - Asarh: Alright will try
2025/10/03, 8:01 pm - Asarh: Can you run it on your side sidinga ama screenshot for postman test ay lawa ayi code
2025/10/03, 8:05 pm - NW IT Solutions PTY LTD: Akhona postman collection njengoba ngangishilo nizoyi run qede ni run postman. Angikho eduze kwe pc.
2025/10/03, 8:19 pm - Asarh: Ayi run noma sizama konke
2025/10/03, 8:28 pm - NW IT Solutions PTY LTD: Ngabe ngini assist kahle manjerh ncono kube nasho early kuthi ngeke nikwazi kuyi run.
