2025/02/12, 6:05 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2025/02/12, 6:05 pm - Blessing is a contact
2025/02/12, 6:05 pm - Blessing: https://chat.whatsapp.com/JEtld0TCfWy5b7RSQaySYD
2025/02/12, 6:34 pm - Blessing: 
2025/02/13, 9:20 am - Blessing: https://zaf01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.office.com%2Fr%2FXCEq28WTN8&data=05%7C02%7C22364862%40dut4life.ac.za%7C68912246b9874817335f08dd33e9d2f1%7C4b1930d112f440b5b48cbd86117429d8%7C0%7C0%7C638723801546493049%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=5nqF1zHoP0h%2FVSKhthk31%2FrdBrpjDN9z7OEYJF3rHR4%3D&reserved=0
2025/02/13, 9:21 am - Blessing: Awungingcwalisela le link nkabi yami eyokusiza omunye umuntu wasesikoleni
2025/02/18, 11:14 pm - Blessing: Nwele lude mfowami🔥🥳ungiphathele ngesigujana nami lapho🤣
2025/02/22, 8:27 am - Blessing: This message was deleted
2025/02/22, 8:18 pm - Blessing: 
2025/02/24, 10:17 pm - Blessing: <Media omitted>
2025/02/25, 3:07 am - NW IT Solutions PTY LTD: Gcine ngingayanga esgele <This message was edited>
2025/02/25, 10:32 am - Blessing: Eish orayt
2025/02/27, 12:26 pm - Blessing: 
2025/02/27, 12:49 pm - NW IT Solutions PTY LTD: Ekse
2025/02/27, 1:03 pm - Blessing: Mft awugcwalise leyampahla efakwe uRA egroup.ini
2025/02/27, 1:04 pm - NW IT Solutions PTY LTD: Sengiyenzile
2025/02/27, 1:04 pm - Blessing: Dankoo
2025/02/27, 1:09 pm - NW IT Solutions PTY LTD: Alright man kune meeting ngo 6
2025/02/27, 1:11 pm - Blessing: Yeah uzobe ukhona?
2025/02/27, 1:12 pm - NW IT Solutions PTY LTD: Anginay sure man
2025/03/06, 9:38 pm - Blessing: Manje wahamba nento yethu yesithupha😏
2025/03/09, 12:06 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/03/09, 12:09 pm - Blessing: Qobo lwayo🤣
2025/03/14, 9:57 pm - Blessing: https://chat.whatsapp.com/GtnnkvR80aBIgWY552vFSS
2025/03/14, 9:57 pm - Blessing: <Media omitted>
2025/03/15, 12:55 am - NW IT Solutions PTY LTD: I'll have to try to catch up
2025/03/15, 9:08 am - Blessing: Yeah kmele
2025/03/25, 9:09 pm - Blessing: 
2025/03/27, 11:32 pm - Blessing: Yiwo kanye lawa esiwadinga kwi event yethu mfowami🥹😂
2025/04/09, 11:21 pm - Blessing: <Media omitted>
2025/04/09, 11:25 pm - NW IT Solutions PTY LTD: Eish mft ukba busy kwam into engekho organized ngaba ncono nisho usuku neskhathi then ngibone kuthi ngimisa kanjani
2025/04/09, 11:27 pm - Blessing: Ku compulsory ukuthi ubekhona ndda
2025/04/09, 11:30 pm - NW IT Solutions PTY LTD: Yeah into engiyi shoyo ukuthi kulula ukuthi ngi clearishi umsebenzi khona ngizoba free kuno kuthi ngisho kuthi ngi free nini
2025/04/09, 11:35 pm - Blessing: Orayt ngizokutshela ksasa ukuthi ithini idate
2025/04/09, 11:35 pm - Blessing: Usuku*
2025/04/09, 11:39 pm - NW IT Solutions PTY LTD: Olryt man
2025/04/10, 5:00 pm - NW IT Solutions PTY LTD: When??
2025/04/10, 5:05 pm - Blessing: Sunday
2025/04/10, 6:04 pm - NW IT Solutions PTY LTD: Olryt man, I'll be there
2025/04/11, 7:49 pm - Blessing: Mfowami manje iwebsite indaba ye website ungayilungisa?
2025/04/11, 7:51 pm - NW IT Solutions PTY LTD: Ingalunga
2025/04/11, 7:53 pm - Blessing: Ngizokuchazela maduzane vele into esimple mft
2025/04/11, 8:29 pm - Blessing: <Media omitted>
2025/04/11, 8:29 pm - Blessing: <Media omitted>
2025/04/11, 8:29 pm - Blessing: Website Prototype Implementation
For the prototype, the SafeEats System will be published on a free website builder (e.g., Wix). The website will include:  
Homepage: Overview of SafeEats Solutions and its mission to protect pupils.  

Vendor Portal: Simulated registration form and dashboard for vendors.  

School Dashboard: Mock interface for schools to monitor feeding schemes.  

Public Tools: QR code generator (simulated) and reporting form.  

Training Hub: Sample training module with a quiz.  

Compliance Tracker: Visual representation of penalties and enforcement actions.
2025/04/11, 8:29 pm - Blessing: <Media omitted>
2025/04/13, 10:19 am - NW IT Solutions PTY LTD: https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5173--fb22cd3d.local-credentialless.webcontainer-api.io/
2025/04/13, 10:59 am - Blessing: Lapha mft ufike ushare ama ideas ama programs ekufanele uwenze ngizokubuza ngawo
2025/04/13, 8:36 pm - Blessing: 
2025/04/13, 9:17 pm - NW IT Solutions PTY LTD: https://poison-control.vercel.app/
2025/04/13, 9:55 pm - Blessing: <Media omitted>
2025/04/15, 11:26 am - Blessing: 
2025/04/15, 11:28 am - Blessing: <Media omitted>
2025/04/15, 11:30 am - NW IT Solutions PTY LTD: https://github.com/NiqueWrld/SafeEats
2025/04/16, 9:43 am - Blessing: Ola mft uzoya elab namuhlanje?
2025/04/16, 9:43 am - Blessing: 
2025/05/01, 11:07 am - Blessing: 
2025/05/01, 1:21 pm - NW IT Solutions PTY LTD: Today I worker's day mekumele si cleanel o anti eres kodwa abethu ba clean Sunday shuthi nathi so clean sunday
2025/05/01, 3:06 pm - Blessing: <Media omitted>
2025/05/01, 3:06 pm - Blessing: Infact awuphushe izithombe zalokhu kade sikwenza
2025/05/01, 4:03 pm - NW IT Solutions PTY LTD: 
2025/05/01, 4:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/01, 4:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/01, 4:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/01, 4:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/01, 4:09 pm - Blessing: <Media omitted>
2025/05/06, 1:02 pm - NW IT Solutions PTY LTD: 
2025/05/06, 1:03 pm - Blessing: Ntwana?
2025/05/06, 1:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/06, 1:04 pm - Blessing: 
2025/05/06, 1:04 pm - Blessing: Yeah ngike res
2025/05/06, 7:52 pm - NW IT Solutions PTY LTD: Brazo uno connection ema fighten ksasa campus ivuliwe or ivaliwe for students
2025/05/06, 7:54 pm - Blessing: <Media omitted>
2025/05/06, 7:55 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/06, 7:57 pm - Blessing: <Media omitted>
2025/05/06, 7:58 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/05/06, 8:05 pm - Blessing: Lomjita😂😂funda ndda😂
2025/05/08, 7:59 pm - Blessing: 
2025/05/08, 8:00 pm - NW IT Solutions PTY LTD: 
2025/05/11, 9:48 am - Blessing: 
2025/05/11, 11:08 am - Blessing: <Media omitted>
2025/05/11, 12:22 pm - NW IT Solutions PTY LTD: Ekse ngisemgaqwen uyawazi amaphara ase thekwin enzani
2025/05/11, 2:16 pm - Blessing: <Media omitted>
2025/05/11, 8:25 pm - Blessing: 🤷🏽‍♂️
2025/05/15, 8:24 pm - Blessing: Nontwenhle.vcf (file attached)
2025/05/15, 8:25 pm - Blessing: <Media omitted>
2025/05/21, 12:54 pm - Blessing: 
2025/05/22, 2:20 pm - Blessing: 
2025/05/22, 6:43 pm - NW IT Solutions PTY LTD: Exe
2025/05/22, 6:52 pm - Blessing: Ndda awutholakali ngifuna sikhulume
2025/07/12, 9:38 pm - NW IT Solutions PTY LTD: 
2025/07/12, 9:41 pm - Blessing: 
2025/10/27, 7:46 am - NW IT Solutions PTY LTD: 
2025/10/27, 8:11 am - NW IT Solutions PTY LTD: Sebeyayi print danki kakhulu bafo mina nawe sazophuza I 4. <This message was edited>
2025/10/27, 8:24 am - Blessing: Nge weekend qhawe
2025/10/27, 8:26 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/27, 8:27 am - NW IT Solutions PTY LTD: Mhlampe boma 10 minutes afike
2025/10/27, 8:29 am - NW IT Solutions PTY LTD: 
2025/10/27, 8:40 am - NW IT Solutions PTY LTD: 
2025/11/01, 1:48 pm - Blessing: 
2025/11/01, 1:49 pm - NW IT Solutions PTY LTD: Wola
2025/11/01, 1:49 pm - Blessing: Into zami ndda😂
2025/11/01, 1:55 pm - NW IT Solutions PTY LTD: Eyy mani mase ngenile kubi
2025/11/01, 2:33 pm - Blessing: Hau uyabonake
2025/11/07, 2:15 pm - Blessing: Boizn ungakuphi?
2025/11/07, 2:16 pm - Blessing: 
2025/11/07, 2:16 pm - NW IT Solutions PTY LTD: ngise sgele
2025/11/07, 2:16 pm - Blessing: Ngilana elab ungakwazi ukungi print.ela idocument?
2025/11/07, 2:17 pm - NW IT Solutions PTY LTD: Eish lutho man asinayo iprinter.
2025/11/07, 2:17 pm - Blessing: Stapler?
2025/11/22, 7:53 pm - Blessing: 
2025/11/30, 9:10 am - NW IT Solutions PTY LTD: <Media omitted>
2025/11/30, 9:19 am - Blessing: Kulungile ngoba uwena ntwana
2026/02/13, 5:54 am - NW IT Solutions PTY LTD: Wola lapho usake hlelo?
2026/02/13, 6:36 am - Blessing: Lutho angisekho, ukhala ngani?
2026/02/13, 6:43 am - NW IT Solutions PTY LTD: Ngirestile for leya res manje angithembi kuthi ngempela ngempela ku registekile. Ngoba angizange ngakhokha mengfuna ungicheckel kuthi ngyavela kwi list mekukuthi ubukhona eres.
2026/02/13, 9:16 am - Blessing: Uzovela kanjani ungakhokhile sosha?
