2023/06/03, 10:34 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/06/06, 3:09 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/06/25, 11:38 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/06/25, 11:38 am - NW IT Solutions PTY LTD: We suppose to do this or you suppose to do this??
2023/06/25, 11:40 am - Asirh: I am...
2023/06/25, 11:40 am - NW IT Solutions PTY LTD: Ohh ohk👌😄
2023/06/25, 11:42 am - Asirh: Yep
2023/08/03, 1:33 pm - NW IT Solutions PTY LTD: Minaa ngilimele onyawen...😩
2023/08/03, 1:34 pm - Asirh: <Media omitted>
2023/08/03, 1:39 pm - NW IT Solutions PTY LTD: Variii
2023/08/03, 1:39 pm - Asirh: Hhaaii angikthembii
2023/08/03, 1:40 pm - NW IT Solutions PTY LTD: Ngyaxhugaa ivarii
2023/08/21, 1:13 am - Asirh: Yqh
2023/08/21, 1:13 am - Asirh: Uthini
2023/08/21, 1:13 am - NW IT Solutions PTY LTD: Assignment yaa Ebrahim itholak kuph??
2023/08/21, 1:16 am - Asirh: Khona le kuCisco
2023/08/21, 2:04 am - NW IT Solutions PTY LTD: Yeah that one
2023/08/21, 2:04 am - Asirh: Under Group 1 module 1 to 4 Exam
2023/08/21, 2:05 am - NW IT Solutions PTY LTD: Ohk thank you
2023/08/21, 2:05 am - Asirh: <Media omitted>
2023/08/29, 11:03 pm - NW IT Solutions PTY LTD: Niphuzaa incika😳
2023/08/30, 12:19 am - Asirh: Chaa it CR7 protein
2023/09/26, 12:04 pm - NW IT Solutions PTY LTD: Your soulmate is cute jhoo🤤
2023/09/26, 12:07 pm - Asirh: It a must iSoulmate ayibe yinhle
2023/09/26, 8:20 pm - NW IT Solutions PTY LTD: Jhoo kodwaa ayy kuyi habaa  lobuhle if you're a lesbian fr marry this maid she's perfect..🙌💯
2023/09/26, 8:25 pm - Asirh: Very perfect for me
2023/10/18, 3:49 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/10/18, 5:07 pm - Asirh: Coat of arms
OR
Court of arms
2023/11/19, 12:31 pm - NW IT Solutions PTY LTD: Hey Asibonge unjan
2023/11/19, 12:34 pm - Asirh: Ngyaphil unjn
2023/11/19, 12:37 pm - NW IT Solutions PTY LTD: Ngyaphila Namii
2023/11/19, 12:37 pm - NW IT Solutions PTY LTD: uBusy Today?
2023/11/19, 12:37 pm - Asirh: Angikho eRes what up
2023/11/19, 12:38 pm - NW IT Solutions PTY LTD: ohh uGodukile?
2023/11/19, 12:43 pm - Asirh: Chaa
2023/11/19, 12:46 pm - NW IT Solutions PTY LTD: ukuthi I Birthday yamngan wami sitheng ama drinks sishoda ngabantu esizo celebrate nabo
2023/11/19, 12:47 pm - Asirh: <Media omitted>
2023/11/19, 12:53 pm - NW IT Solutions PTY LTD: But ungaqhamuka si Chill angaba happy mft umjida wami ukbon abantu abahle kuyi birthday yakhe
2023/11/19, 1:02 pm - Asirh: Yooooh angaz hei
2023/11/19, 1:10 pm - NW IT Solutions PTY LTD: we don't bite mft we will play games kupholwe njerh si snack
2023/11/19, 1:34 pm - Asirh: I don't know for real NgiseChesterville angaz nom ngzobuya namuhla yin
2023/11/19, 1:39 pm - NW IT Solutions PTY LTD: Olryt no worries
2024/01/23, 10:35 am - NW IT Solutions PTY LTD: Have you seen for abafundi ba commerce
2024/01/23, 10:36 am - Asirh: <Media omitted>
2024/01/23, 10:37 am - NW IT Solutions PTY LTD: Ohk thanks
2024/01/23, 10:38 am - Asirh: <Media omitted>
2024/01/23, 12:59 pm - Asirh: <Media omitted>
2024/01/24, 6:28 pm - NW IT Solutions PTY LTD: Ngizwa kthiwa ama Walk ins for first years ayaqal next week qiniso lelo??
2024/01/24, 7:00 pm - Asirh: I don't know brvh I'll ask for you
2024/02/10, 3:57 pm - NW IT Solutions PTY LTD: 
2024/02/10, 4:06 pm - Asirh: Cabanga I was suppose to come back today ...kwasho ukth bengseNewcastle ngikhaphe my lil sister and it 3hr45min drive from PMB  to NN another 45min from PMB to Ekhaya so ngifike late ngeke ngsakwaz uksuka laa ngize eDBN ngzofika ebsuku kakhulu and it not safe
2024/02/10, 4:11 pm - NW IT Solutions PTY LTD: Yeah Ungez Ebsuk inkinga leyo amaphara alana jhoo
2024/02/10, 5:29 pm - Asirh: Yep ngzofika kss emini
2024/02/10, 5:34 pm - NW IT Solutions PTY LTD: Wehla kephi?
2024/02/10, 6:43 pm - Asirh: Ngzoktshela Mase ngiphamb komnyango kahle kahle ngehla eGarage eENGEN bese ngyaRequest
2024/02/11, 11:32 am - Asirh: 
2024/02/11, 12:32 pm - NW IT Solutions PTY LTD: Hey
2024/02/11, 12:33 pm - NW IT Solutions PTY LTD: Eish Sorry Neerh kmele ngiyee ekhaya fast, Yamthola u Thando Efonin??
2024/02/11, 12:35 pm - Asirh: Aknankinga
2024/02/11, 12:39 pm - NW IT Solutions PTY LTD: Yamthola uThando?
2024/02/11, 12:52 pm - Asirh: UThando wakuphi
2024/02/11, 12:53 pm - NW IT Solutions PTY LTD: Sdudla
2024/02/11, 12:55 pm - Asirh: No eeh eeh sengiphamb komnyango kdwa ngilinde ukubhalisa
2024/02/11, 12:56 pm - NW IT Solutions PTY LTD: Ziningi izimpahla?
2024/02/11, 12:57 pm - Asirh: No jst one bag...I left the rest endlin kaMama ngzokozilanda namuhla
2024/02/11, 12:57 pm - NW IT Solutions PTY LTD: Zoba ryt shuthii👌
2024/02/11, 12:59 pm - Asirh: Yep
2024/02/22, 5:09 pm - Asirh: Congibhukela amaSnacks😭😭😭mangingakhokhi ungiTrend(ise)
2024/02/22, 5:11 pm - NW IT Solutions PTY LTD: Ngiku bhale edolwen fr...😄
2024/02/22, 5:11 pm - Asirh: For real 😭😭
2024/02/23, 3:11 pm - NW IT Solutions PTY LTD: 😂😂 Snerh Beno inga
2024/02/23, 3:13 pm - Asirh: <Media omitted>
2024/02/23, 3:18 pm - NW IT Solutions PTY LTD: Way back when😄 , kwakukhon cd ekhaya belidlaoa everyday
2024/02/23, 3:18 pm - Asirh: Kwakumnandi kini🎉🎉🎉😂😂
2024/02/25, 7:28 pm - Asirh: Cela ama Snacks aw2 e201D
2024/02/25, 7:29 pm - NW IT Solutions PTY LTD: Woza uwaaland🤲
2024/02/25, 7:30 pm - Asirh: 
2024/02/25, 7:31 pm - Asirh: Eeh ngkhathele ...Nathi niyaDeliver moc
2024/02/25, 7:31 pm - NW IT Solutions PTY LTD: Ngilimele
2024/02/25, 7:33 pm - Asirh: Aii okay yekela ke😭
2024/02/25, 8:13 pm - NW IT Solutions PTY LTD: Nhloboni? <This message was edited>
2024/02/25, 8:14 pm - Asirh: Yekeloo
2024/02/25, 8:14 pm - NW IT Solutions PTY LTD: Olryt
2024/02/27, 3:22 pm - NW IT Solutions PTY LTD: Unjanny
2024/02/27, 3:23 pm - Asirh: Ngyaphila unjn
2024/02/27, 3:23 pm - NW IT Solutions PTY LTD: Ubusy??
2024/02/27, 3:24 pm - Asirh: What up?
2024/02/27, 3:25 pm - NW IT Solutions PTY LTD: Ngaze ngabhoreka cela ukukvakashel noma cela ungivakashel.
2024/02/27, 3:26 pm - Asirh: Yooooh weelele ngsayogeza
2024/03/06, 10:16 pm - Asirh: 
2024/03/06, 10:37 pm - Asirh: 
2024/03/07, 8:19 pm - Asirh: Hei Siya...can you like flush everything from a PC
2024/03/07, 8:29 pm - Asirh: 
2024/03/07, 8:38 pm - NW IT Solutions PTY LTD: 
2024/03/07, 8:39 pm - Asirh: Angikho connected kwiWifi
2024/03/07, 8:39 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/03/07, 8:40 pm - Asirh: Ufuna Malini wena?
2024/03/07, 8:40 pm - NW IT Solutions PTY LTD: R10
2024/03/07, 8:41 pm - Asirh: Okay then it fine
2024/03/07, 8:42 pm - NW IT Solutions PTY LTD: Ayboo Ngyadlala ukuphii??
2024/03/07, 8:42 pm - Asirh: 201D my room
2024/03/07, 9:08 pm - NW IT Solutions PTY LTD: 
2024/03/07, 9:09 pm - Asirh: 050509
2024/03/07, 10:56 pm - NW IT Solutions PTY LTD: Mft lento ngathi ngeke iqed manjerh awnankinga nokuyilanda kxx
2024/03/07, 10:57 pm - Asirh: Yeah it fine
2024/03/07, 11:02 pm - NW IT Solutions PTY LTD: Your username and wi-fi password
2024/03/07, 11:08 pm - Asirh: ziqd (username)

h9k8 (password)
2024/03/07, 11:09 pm - NW IT Solutions PTY LTD: Nvm I just skipped the defender setup izozenzel yona PC yakho as soon as I connect kwi wi-fi
2024/03/07, 11:10 pm - NW IT Solutions PTY LTD: I'm done ngaza kuzoyilanda
2024/03/07, 11:10 pm - Asirh: Okay thanks 😊
2024/03/08, 12:51 am - Asirh: Uhlala kweyiphi iFloor neroom
2024/03/08, 12:52 am - Asirh: 
2024/03/08, 6:48 am - NW IT Solutions PTY LTD: 901A
2024/03/08, 7:23 am - Asirh: Uzohamb ngaskhath sin?
2024/03/08, 7:24 am - Asirh: Ngfikile lay izolo u didn't open
2024/03/08, 7:25 am - Asirh: Cela mawsuya eskoleni uDrop my PC here please 🥺😭
2024/03/08, 7:25 am - NW IT Solutions PTY LTD: <Media omitted>
2024/03/08, 7:27 am - Asirh: Uzohamba ngaskhath sin vel
2024/03/08, 7:31 am - NW IT Solutions PTY LTD: By 8 I'll be gone
2024/03/08, 7:35 am - Asirh: Okay 😊
2024/03/08, 8:01 am - Asirh: What is the password
2024/03/08, 8:06 am - NW IT Solutions PTY LTD: <Media omitted>
2024/03/08, 8:07 am - Asirh: Thanks
2024/03/15, 12:54 am - NW IT Solutions PTY LTD: Sukhona yin gesi eRegent
2024/03/15, 12:54 am - Asirh: Cha ngiCharge eskoleni
2024/03/15, 12:55 am - NW IT Solutions PTY LTD: Eish 😢
2024/03/15, 12:55 am - Asirh: Yep
2024/03/17, 8:57 pm - NW IT Solutions PTY LTD: 
2024/03/17, 9:00 pm - Asirh: <Media omitted>
2024/03/17, 9:02 pm - NW IT Solutions PTY LTD: The code🥺
2024/03/17, 9:05 pm - Asirh: <Media omitted>
2024/03/17, 9:07 pm - NW IT Solutions PTY LTD: Thank you , you are appreciated..💯😘
2024/03/18, 2:52 pm - NW IT Solutions PTY LTD: 
2024/04/20, 10:16 pm - Asirh: This message was deleted
2024/06/07, 1:19 am - Asirh: <Media omitted>
2024/06/07, 9:00 am - NW IT Solutions PTY LTD: Olryt I'll send you the code as soon as I'm done
2024/06/07, 11:12 am - NW IT Solutions PTY LTD: 
2024/06/07, 11:13 am - NW IT Solutions PTY LTD: 
2024/06/07, 11:18 am - Asirh: <Media omitted>
2024/06/07, 11:19 am - Asirh: It full scenario 12 on page 38
2024/06/07, 3:04 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/06/07, 3:08 pm - Asirh: Alright thank you 😊
2024/06/30, 8:45 pm - NW IT Solutions PTY LTD: Everyone tryna show there ass
2024/08/08, 8:25 pm - NW IT Solutions PTY LTD: 
2025/05/26, 11:30 am - Asirh: 
2025/05/26, 11:31 am - Asirh: 
