2023/06/03, 3:36 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/06/03, 4:18 pm - You use a default timer for disappearing messages in new chats. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to set your own default timer
2023/06/03, 4:18 pm - BongekaRh: Yh wea
2023/06/03, 4:25 pm - NW IT Solutions PTY LTD: You updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to change.
2023/06/03, 4:45 pm - NW IT Solutions PTY LTD: You turned off disappearing messages. Change timer
2023/06/03, 4:45 pm - NW IT Solutions PTY LTD: Aight
2023/06/03, 4:45 pm - NW IT Solutions PTY LTD: Wena kantii uthanda Banii Bongekaarh??
2023/06/03, 4:46 pm - BongekaRh: Muntu
2023/06/03, 4:46 pm - BongekaRh: Ngizthand min
2023/06/03, 4:46 pm - NW IT Solutions PTY LTD: Ehhh you are going 🤣
2023/06/03, 4:47 pm - BongekaRh: ?
2023/06/03, 4:47 pm - NW IT Solutions PTY LTD: Uyaa gowisha
2023/06/03, 4:48 pm - BongekaRh: Oh cha sengna 3 months ngiSingle
2023/06/03, 4:49 pm - NW IT Solutions PTY LTD: Akekho muntu onejola then avel abee single 😼
2023/06/03, 4:50 pm - BongekaRh: Yh ngahlukan phel nomunt bengijol naye ngaba single
2023/06/03, 4:51 pm - NW IT Solutions PTY LTD: Coz suyaa gowisha
2023/06/03, 4:55 pm - BongekaRh: Nooo ngiryt
2023/06/03, 4:55 pm - NW IT Solutions PTY LTD: Mhmm alright
2023/06/03, 4:56 pm - NW IT Solutions PTY LTD: Usaa Gym??
2023/06/03, 5:02 pm - BongekaRh: Yh yn ndava
2023/06/03, 5:02 pm - BongekaRh: Ba*
2023/06/03, 5:03 pm - NW IT Solutions PTY LTD: You must be so fit njengamanje😄
2023/06/03, 5:05 pm - BongekaRh: Ngsayimin😂 n ngyakhuluphal sengibhamuz
2023/06/03, 5:05 pm - NW IT Solutions PTY LTD: Aybonaa celaa ngiph ama pics wakho
2023/06/03, 5:06 pm - BongekaRh: Kade ngagcin ukushuth
2023/06/04, 4:57 pm - NW IT Solutions PTY LTD: Mama womqwazo😩
2023/06/04, 5:03 pm - BongekaRh: 😂😂😂😂😂😂😂😂😂😂yo guys nikhohlakel yo
2023/06/04, 5:11 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/15, 7:53 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/15, 7:56 pm - BongekaRh: Uhlekan😭
2023/06/15, 9:28 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/15, 9:52 pm - BongekaRh: Kabi mfana😂!
2023/07/12, 12:22 pm - BongekaRh: Nothing
2023/07/12, 7:53 pm - NW IT Solutions PTY LTD: Wee Bongekaarh uyaa Facebook Phelaa
2023/07/12, 7:56 pm - BongekaRh: Ch angifcbk😂😂
2023/07/12, 7:57 pm - BongekaRh: Screenshot Leconv usho ukuth ubongek is a legend
2023/07/12, 8:02 pm - BongekaRh: Yooo ungijwayela kab
2023/07/12, 8:07 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/07/12, 8:10 pm - BongekaRh: Yh you're one of them
2023/07/12, 8:12 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/07/12, 8:12 pm - BongekaRh: I know ☹️
2023/07/12, 8:20 pm - BongekaRh: Mft ubusy ngami😭
2023/07/13, 7:28 am - NW IT Solutions PTY LTD: Which one??
2023/07/13, 7:35 am - BongekaRh: U☹️
2023/07/14, 8:01 am - NW IT Solutions PTY LTD: Miss you too😊
2023/11/11, 10:07 pm - NW IT Solutions PTY LTD: bongs😊
2023/11/11, 10:07 pm - BongekaRh: Unjn🥹
2023/11/11, 10:09 pm - NW IT Solutions PTY LTD: Ngryt Wenaa?☺️
2023/11/12, 8:32 am - BongekaRh: Ngyapl ❤️
2023/11/12, 8:32 am - BongekaRh: ipp😭
2023/11/12, 8:36 am - NW IT Solutions PTY LTD: angiku cheathel bbe I swear this I my aunty...🤞😩
2023/11/12, 8:38 am - BongekaRh: Wemame😂😭💔
2023/11/12, 8:42 am - NW IT Solutions PTY LTD: 😂..Uryt kodwa eksen🙃
2023/11/12, 8:52 am - BongekaRh: Ngypl wea❤️
2023/11/12, 8:58 am - NW IT Solutions PTY LTD: Ngryt Namii...Yazii ngiphuphe ngawe manje ekseni😇
2023/11/12, 9:21 am - BongekaRh: Amanga ay sya😭
2023/11/12, 9:31 am - NW IT Solutions PTY LTD: ngempela ngcabanga kuth yingoba nglale ngikcabanga
2023/11/12, 10:08 am - BongekaRh: Uphuphenik😂
2023/11/12, 10:49 am - NW IT Solutions PTY LTD: <Media omitted>
2023/11/12, 11:00 am - BongekaRh: 😂😂😂😂😂😂😂😂
2023/11/12, 11:00 am - BongekaRh: <Media omitted>
2023/11/12, 11:05 am - NW IT Solutions PTY LTD: Ohho ngyasho kuthii ngyalifanisa lephupho😭
2023/11/12, 11:15 am - BongekaRh: Nangok😂
2023/11/14, 12:55 pm - NW IT Solutions PTY LTD: 😂
2023/11/18, 2:17 pm - BongekaRh: Ngangimuhle haa
2023/11/18, 4:45 pm - NW IT Solutions PTY LTD: Naarh usumuhle manjerh
2023/11/18, 9:18 pm - BongekaRh: Mxm
2023/11/18, 9:28 pm - NW IT Solutions PTY LTD: Ngyakuncoma awubongi
2023/11/18, 10:08 pm - BongekaRh: Ngyabonga😭
2023/11/29, 9:46 pm - NW IT Solutions PTY LTD: 
2023/11/29, 9:47 pm - BongekaRh: I don't have data
2023/12/12, 8:05 pm - NW IT Solutions PTY LTD: 🎉
2023/12/12, 8:26 pm - BongekaRh: Malum🥹
2023/12/12, 9:02 pm - NW IT Solutions PTY LTD: Congratulations 🎇👏❣️
2023/12/12, 9:02 pm - BongekaRh: Ngyabonga 🥹
2023/12/23, 8:29 pm - NW IT Solutions PTY LTD: Uban lona😭❣️
2023/12/24, 6:07 pm - BongekaRh: Classmate
2023/12/24, 9:13 pm - NW IT Solutions PTY LTD: Ngyamfuna classmate wakho
2023/12/24, 10:34 pm - BongekaRh: Lol
2024/01/16, 9:07 pm - NW IT Solutions PTY LTD: Lala uyavuka kusasa😂
2024/01/16, 9:07 pm - BongekaRh: Shaye phansik angiy ngilinde ama results
2024/01/16, 9:09 pm - NW IT Solutions PTY LTD: Ama report niwathola makphela unyaka angith
2024/01/16, 9:10 pm - BongekaRh: Bengenz umatric u fool
2024/01/16, 9:11 pm - NW IT Solutions PTY LTD: Ohh konjerh sengikhohliwe😪
2024/01/16, 9:13 pm - NW IT Solutions PTY LTD: Hamba uyo Ayinake😂😂
2024/01/16, 9:14 pm - BongekaRh: Done hau😫
2024/01/16, 10:04 pm - NW IT Solutions PTY LTD: Lalak gudi naythi
2024/01/16, 10:05 pm - BongekaRh: Gud nyt ❤️
2024/01/18, 12:17 pm - NW IT Solutions PTY LTD: "Your Hired"🤯
2024/01/18, 12:17 pm - BongekaRh: That what I said too 🤣🤣
2024/02/07, 4:48 pm - NW IT Solutions PTY LTD: Amanye agcwale aza achithek 🤔
2024/02/07, 5:20 pm - BongekaRh: Ufuna ukuthin
2024/02/11, 4:20 pm - NW IT Solutions PTY LTD: kadee ngisemandawe mengith ngizokbona..
2024/02/11, 5:02 pm - BongekaRh: Hau!!!
2024/02/11, 5:02 pm - BongekaRh: Awshonga ngan usasuk lay
2024/03/24, 10:01 pm - BongekaRh: Suneminyak emingak🙄
2024/03/24, 10:03 pm - NW IT Solutions PTY LTD: I'm an adult
2024/03/24, 10:11 pm - BongekaRh: Age plz
2024/03/24, 10:23 pm - NW IT Solutions PTY LTD: 21
2024/03/24, 10:24 pm - BongekaRh: Ayngek wangishiya kanje manj
2024/03/24, 10:25 pm - NW IT Solutions PTY LTD: Syashesh iskhathi ePort Shepstone 😆
2024/03/24, 10:25 pm - BongekaRh: Silima una20 wea
2024/03/24, 10:25 pm - NW IT Solutions PTY LTD: Uryt kodwa angsakwaz
2024/03/24, 10:26 pm - BongekaRh: Ngryt mft🥺
2024/03/24, 10:28 pm - NW IT Solutions PTY LTD: Ngyakukhumbula gee kungenzek ngize ngalaph next week ngfun kukbona
2024/03/24, 10:29 pm - BongekaRh: Ithy *ngcela*
2024/03/24, 10:30 pm - NW IT Solutions PTY LTD: *Ngifuna* kukbona 🫣
2024/03/24, 10:31 pm - BongekaRh: Dzakiw
2024/03/24, 10:39 pm - NW IT Solutions PTY LTD: Ngicel kukbona🫴
2024/03/24, 10:40 pm - BongekaRh: Khululek🥺
2024/03/24, 10:40 pm - NW IT Solutions PTY LTD: 🫠
2024/03/24, 10:42 pm - BongekaRh: Kambe uvalil
2024/03/24, 10:47 pm - NW IT Solutions PTY LTD: Not yet
2024/03/29, 11:37 am - NW IT Solutions PTY LTD: Since when une figa
2024/03/29, 11:39 am - BongekaRh: Ngiyajima phela
2024/03/29, 5:08 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/03/29, 6:59 pm - BongekaRh: Ukuphapha oe 🤣
2024/04/06, 2:04 pm - NW IT Solutions PTY LTD: Ngise Mandawe
2024/04/06, 2:11 pm - BongekaRh: NgikaCele
2024/04/06, 2:13 pm - NW IT Solutions PTY LTD: Eish olryt ngizokbona next year
2024/04/06, 2:36 pm - BongekaRh: Kant uhamba namhlanj  ?
2024/04/06, 2:43 pm - NW IT Solutions PTY LTD: Yeah🥺
2024/04/13, 1:39 pm - BongekaRh: Ufundaph
2024/04/13, 1:49 pm - BongekaRh: Yewea
2024/04/13, 1:50 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/04/13, 1:52 pm - BongekaRh: Ukwaz
2024/04/13, 1:58 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/04/13, 2:02 pm - BongekaRh: Mxm bengith MUT😭😭😭😭
2024/04/13, 2:07 pm - NW IT Solutions PTY LTD: Nxese angifundi ne ndonda yakho
2024/04/13, 4:37 pm - BongekaRh: Ndoda yamii  ??
2024/04/13, 4:37 pm - BongekaRh: Uyabn??
2024/10/18, 8:44 pm - NW IT Solutions PTY LTD: Ncoorh
2025/02/18, 5:55 pm - NW IT Solutions PTY LTD: Hey
2025/02/18, 6:00 pm - BongekaRh: Unjan
2025/02/18, 6:01 pm - NW IT Solutions PTY LTD: Ngyaphila wena
2025/02/18, 6:01 pm - NW IT Solutions PTY LTD: Namhlanje birthday Yami cela ungiculele
2025/02/18, 6:01 pm - BongekaRh: Uqambelan amanga oe
2025/02/18, 6:02 pm - NW IT Solutions PTY LTD: Hawu ngizalwa namhlanje njena
2025/02/18, 7:17 pm - BongekaRh: Ayngen iVn
2025/02/18, 7:17 pm - BongekaRh: <Media omitted>
2025/02/18, 7:18 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/02/18, 7:19 pm - NW IT Solutions PTY LTD: Thank you very much..🫶❤️
2025/02/18, 7:20 pm - BongekaRh: Usunaban manje 🥺
2025/02/18, 7:20 pm - NW IT Solutions PTY LTD: Ngisamdala kunawe😅
2025/02/18, 7:20 pm - BongekaRh: Uwuzwile umbuzo😭
2025/02/18, 7:20 pm - BongekaRh: Angbon nokuth ngzokufica eDUT
2025/02/18, 7:21 pm - NW IT Solutions PTY LTD: Uzofunda edut??
2025/02/18, 7:23 pm - BongekaRh: Ngfuna iUKZN
2025/02/18, 7:26 pm - NW IT Solutions PTY LTD: Angazi kodwa ngathi ngzobe ngikhona
2025/02/18, 7:49 pm - BongekaRh: Kant ufunda how many years?
2025/02/18, 8:12 pm - NW IT Solutions PTY LTD: This year is my last kodwa ngifuna kuqhubeka
2025/02/18, 8:58 pm - BongekaRh: Wilili ngeke
2025/02/27, 8:48 pm - BongekaRh: Hello🥺
2025/02/27, 8:58 pm - NW IT Solutions PTY LTD: Hey how are you??
2025/02/27, 9:08 pm - BongekaRh: Ngryt weq
2025/02/27, 9:10 pm - NW IT Solutions PTY LTD: Ngryt nami
2025/02/27, 9:23 pm - BongekaRh: U owe me
2025/02/27, 9:24 pm - NW IT Solutions PTY LTD: How old are you?
2025/02/27, 9:24 pm - BongekaRh: 18
2025/02/27, 9:24 pm - NW IT Solutions PTY LTD: We said 18??
2025/02/27, 9:25 pm - BongekaRh: Yes ka matric
2025/02/27, 9:25 pm - NW IT Solutions PTY LTD: 😄 sungi scam we said 21 <This message was edited>
2025/02/27, 9:25 pm - BongekaRh: Sebuyangisinda
2025/02/27, 9:26 pm - NW IT Solutions PTY LTD: Hawu
2025/02/27, 9:26 pm - BongekaRh: Ngyadla khululek vel angijoli
2025/02/27, 9:28 pm - NW IT Solutions PTY LTD: So much information wassup?
2025/02/27, 9:28 pm - BongekaRh: <Media omitted>
2025/02/27, 9:29 pm - NW IT Solutions PTY LTD: When you turning 18??
2025/02/27, 9:32 pm - BongekaRh: October
2025/02/27, 9:51 pm - NW IT Solutions PTY LTD: Ngzogibela ngzodla ikhekhe
2025/02/27, 9:53 pm - BongekaRh: Mxm🤣🚮
2025/02/27, 9:56 pm - NW IT Solutions PTY LTD: Hawu lo mxm ngathi uthi ngeke ngilitholeke le khekhe
2025/02/27, 9:56 pm - BongekaRh: Angilithand
2025/02/27, 9:58 pm - NW IT Solutions PTY LTD: Ngzo gibelela umahhala😢
2025/02/27, 9:58 pm - BongekaRh: Cha uzobe uzongipha isipho
2025/02/27, 9:58 pm - NW IT Solutions PTY LTD: Bongeka ungincisha ikhekhe😭
2025/02/27, 9:59 pm - BongekaRh: Alithengwa mekwi bday yam angilthand crc🤣
2025/02/27, 9:59 pm - NW IT Solutions PTY LTD: Hawu phela mangi gibela ngzogibela ne gift bag .
2025/02/27, 10:04 pm - BongekaRh: Kwakuhle bo
2025/02/27, 10:04 pm - BongekaRh: 🥺
2025/02/27, 10:44 pm - NW IT Solutions PTY LTD: I would not come there empty handed on you birthday hawu
2025/02/28, 7:27 pm - BongekaRh: Uzeke
2025/07/18, 5:10 pm - NW IT Solutions PTY LTD: Hallo uwena logqoke jersey Eli pink
2025/07/18, 5:10 pm - BongekaRh: No angikho emandaw
2025/07/21, 7:23 pm - NW IT Solutions PTY LTD: Kade ngilapho ngyezwa kuthiwa suyi celeb
2025/07/21, 8:04 pm - BongekaRh: Au kusho ba🤣🤣
2025/07/21, 9:10 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/07/21, 9:53 pm - BongekaRh: Uyangi search mubuyil engaphan uyangi whatsapp ungithengel amaFried🤣
2025/07/21, 9:55 pm - NW IT Solutions PTY LTD: Ngangibuza kona ukuthi ukuphi ubongekarh ngikfanisa lapha egcekeni ngangfuna kukbona
2025/07/21, 10:00 pm - BongekaRh: Nawe awfon mase ubuyil😭
2025/07/21, 10:14 pm - NW IT Solutions PTY LTD: Ngzokwazisa early next time ngiza ngalapho
2025/10/18, 8:44 am - NW IT Solutions PTY LTD: 
2025/10/18, 8:45 am - BongekaRh: And uzokhokha wena 😂😂😂😂
2025/10/18, 8:45 am - BongekaRh: Ngyabonga 🥹❤️❤️
2025/10/18, 9:33 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/18, 9:33 am - NW IT Solutions PTY LTD: Kwakubi😭
2025/10/30, 5:51 am - BongekaRh: Fusekiii nja
2025/10/30, 8:01 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/30, 8:01 am - NW IT Solutions PTY LTD: Yehlisa umoya🤌🤣
2026/01/30, 10:02 am - NW IT Solutions PTY LTD: Ngikbona kwi TV senakhula kanjena kwi industry 🤯
2026/01/30, 10:18 am - BongekaRh: Kuphi kwi tv🤣😭😭
2026/01/30, 10:19 am - NW IT Solutions PTY LTD: Sabc 1.🥳 Lengoma ethi mawezingane ofresh.
2026/01/30, 10:23 am - BongekaRh: Unamangaaaaaaa😭😭😭😭😭😭😭😭
2026/01/30, 10:24 am - BongekaRh: Awshuthanga ngan
2026/01/30, 10:25 am - NW IT Solutions PTY LTD: Mingekho eduze ifoni , ima awazi kuthi ukwi tv😳
2026/01/30, 10:25 am - BongekaRh: Lutho ngiktshele🤣😭
2026/01/30, 10:25 am - NW IT Solutions PTY LTD: Hawu🤯
2026/01/30, 10:26 am - BongekaRh: Bekudlalani ize idlale
2026/01/30, 10:26 am - NW IT Solutions PTY LTD: Ngibuza umaka Kofi uthi kade naqala ukuba ama celeb emandawe sekyaziwa🫣
2026/01/30, 10:27 am - NW IT Solutions PTY LTD: Ithi ngyobheka futhi isadlala leyanto
2026/01/30, 10:27 am - BongekaRh: Akuwona u 1Kzn?
2026/01/30, 10:29 am - NW IT Solutions PTY LTD: Ohh yeah, Chanel 261
2026/01/30, 10:30 am - BongekaRh: Ngvele ngabona 🤣
2026/01/30, 10:31 am - NW IT Solutions PTY LTD: Akwenzi mehluko into enkulu kabi lena😅
2026/02/04, 4:16 pm - NW IT Solutions PTY LTD: Unjani bongeka
2026/02/04, 4:18 pm - BongekaRh: Ngypla unjan
2026/02/04, 4:20 pm - NW IT Solutions PTY LTD: Ngyaphila nami , Ninayo I boss or manager?
2026/02/04, 4:22 pm - BongekaRh: Yh
2026/02/04, 4:24 pm - NW IT Solutions PTY LTD: Cela ungitshenel yena kuthi ngi offer ukunenzel website , no costs ngifuna kwenza portfolio yami.
2026/02/04, 4:28 pm - BongekaRh: Hi. Oryt.  Please Give him or her My number ngzofisa angicacisele izinto ezithile before eqale.
2026/02/04, 4:29 pm - BongekaRh: Director .vcf (file attached)
2026/02/04, 4:37 pm - NW IT Solutions PTY LTD: <Media omitted>
