2023/06/03, 3:54 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2023/06/03, 5:03 pm - You use a default timer for disappearing messages in new chats. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to set your own default timer
2023/06/03, 5:03 pm - Ayanda: Sowuyithengile ifoni
2023/06/03, 5:03 pm - NW IT Solutions PTY LTD: You updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to change.
2023/06/03, 5:03 pm - NW IT Solutions PTY LTD: You turned off disappearing messages. Change timer
2023/06/03, 5:03 pm - NW IT Solutions PTY LTD: Yeah lapho ngsel no 200 ebank
2023/06/03, 5:14 pm - Ayanda: Ubuya nini.?
2023/06/03, 5:17 pm - NW IT Solutions PTY LTD: Mangiqed ukbhala ngathola ama results ngyabuya
2023/06/03, 5:17 pm - NW IT Solutions PTY LTD: Ngiqed mhlaka 15
2023/06/03, 5:19 pm - Ayanda: Oukay shuthi into yangabo month end
2023/06/03, 5:20 pm - NW IT Solutions PTY LTD: Noo 15 lowa next of next week
2023/06/03, 5:20 pm - Ayanda: Yeah angithi ama results athatha about 2 weeks kuthi aphume
2023/06/03, 5:35 pm - NW IT Solutions PTY LTD: Ohh yeah kzomele ngwalinde
2023/06/03, 5:43 pm - Ayanda: Kodwa phela mawuzithemba qeda ukubhala ubuye
2023/06/03, 5:46 pm - NW IT Solutions PTY LTD: Ayngek angfune kthatha ma chances kodwaa kzobonakal
2023/06/03, 5:50 pm - Ayanda: oukay ngizozwa ngawe
2023/06/03, 10:31 pm - NW IT Solutions PTY LTD: Sure
2023/06/07, 6:29 pm - NW IT Solutions PTY LTD: Hamba knjn
2023/06/07, 6:40 pm - Ayanda: Ku grand zithini
2023/06/07, 6:42 pm - NW IT Solutions PTY LTD: Kmoja awungiph mali
2023/06/07, 7:03 pm - Ayanda: ufuna ukwenzani anginayo okwamanje ngikhiphile amateku
2023/06/07, 7:04 pm - NW IT Solutions PTY LTD: Ngishoda ngenyama
2023/06/07, 7:04 pm - Ayanda: Waaaa kanti uyadlala thenga ama tins vele sowuzobuya
2023/06/07, 7:06 pm - NW IT Solutions PTY LTD: Nghleli untill 26 umarh uhola 26
2023/06/07, 7:14 pm - Ayanda: Uyaqeda njeee ukubhala
2023/06/07, 7:19 pm - NW IT Solutions PTY LTD: Ngihalel vors
2023/06/07, 7:20 pm - Ayanda: Bekezela boiziin imali ngiyiqedile Monday ngithenga iteku ngisele ne yokuya spani kuphela manje
2023/06/07, 7:26 pm - NW IT Solutions PTY LTD: olryt
2023/06/07, 7:29 pm - Ayanda: Zama ku Cebo
2023/06/08, 7:26 am - Ayanda: Umtholile u Cebo.?
2023/06/08, 7:27 am - NW IT Solutions PTY LTD: Yeah uthi akanamali
2023/06/08, 7:28 am - Ayanda: Oukay sizobona Monday coz anginayo nami manje mft
2023/06/08, 7:43 am - NW IT Solutions PTY LTD: Olryt kupholiwe
2023/06/14, 8:07 pm - Ayanda: Ndoda uzogibela no Star masubuya
2023/06/14, 8:09 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/14, 8:22 pm - Ayanda: Aiiiibo uzohlangana no mawakhe e town
2023/06/14, 8:32 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/14, 8:54 pm - Ayanda: uzokunika umawakho ngezi 26
2023/06/14, 10:19 pm - Ayanda: Awungi sendela ID number yakho
2023/06/14, 10:59 pm - NW IT Solutions PTY LTD: Yin ndaba??
2023/06/14, 10:59 pm - Ayanda: Ngifuna ku register Hollywood
2023/06/14, 11:00 pm - NW IT Solutions PTY LTD: 2006
2023/06/14, 11:00 pm - NW IT Solutions PTY LTD: Ngisana 17
2023/06/14, 11:01 pm - Ayanda: Eiiish shuthi kuzomele ngiyolungisa owami
2023/06/14, 11:01 pm - NW IT Solutions PTY LTD: Bhala email
2023/06/15, 8:48 pm - Ayanda: Yey wena
2023/06/15, 8:55 pm - NW IT Solutions PTY LTD: Sure
2023/06/15, 9:07 pm - Ayanda: Awusasho ngani ama results masephumile
2023/06/15, 9:21 pm - NW IT Solutions PTY LTD: angakopheleli angina nga one
2023/06/15, 9:33 pm - Ayanda: Awuveze asephumile
2023/06/15, 9:33 pm - Ayanda: Ushuthe nama Test marks
2023/06/15, 10:26 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/15, 10:57 pm - Ayanda: Ndoda njengoba ngingena mali kanjena ngihlanganisa imali yokwehlisa ingane ibuye iphinde emuva ithole nezimpahla ezincane
2023/06/15, 10:57 pm - Ayanda: But sizobona
2023/06/15, 10:59 pm - NW IT Solutions PTY LTD: Ohk
2023/06/16, 11:53 am - Ayanda: Missed video call
2023/06/17, 3:35 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/17, 3:35 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/06/17, 3:45 pm - Ayanda: Uqedile boi for I semester
2023/06/17, 3:48 pm - NW IT Solutions PTY LTD: yeah sengiqedile
2023/06/17, 3:59 pm - Ayanda: Monday ngizokufakela lo 130 ke
2023/06/17, 8:45 pm - Ayanda: Missed voice call
2023/07/19, 9:16 pm - Ayanda: Missed video call
2023/07/24, 11:21 pm - Ayanda: Missed video call
2023/07/25, 5:02 am - NW IT Solutions PTY LTD: eita
2023/07/25, 9:15 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/07/25, 10:27 pm - Ayanda: yindaba😂😂
2023/07/25, 10:27 pm - NW IT Solutions PTY LTD: Namanje usake dut
2023/07/25, 10:29 pm - Ayanda: wenza ama further studies boiziin
2023/07/29, 2:57 pm - Ayanda: Brvh cela ungi buzzer ku Telkom wami
2023/07/29, 2:57 pm - NW IT Solutions PTY LTD: Angina airtime
2023/07/29, 3:00 pm - Ayanda: eiiish oukay
2023/07/29, 5:20 pm - Ayanda: <Media omitted>
2023/07/29, 5:20 pm - Ayanda: Boiziin mawu free cela ungiyela e Spitz ungi checkela price Yale shandis
2023/07/29, 5:20 pm - Ayanda: ubuze kuthi laybuy yabo ihamba kanjani
2023/07/29, 5:30 pm - NW IT Solutions PTY LTD: Olryt ngzobuy ngiyee
2023/08/05, 6:59 am - Ayanda: <Media omitted>
2023/08/05, 7:00 am - Ayanda: <Media omitted>
2023/08/05, 7:00 am - Ayanda: <Media omitted>
2023/08/05, 7:15 am - Ayanda: <Media omitted>
2023/08/05, 7:16 am - Ayanda: <Media omitted>
2023/08/05, 10:40 am - NW IT Solutions PTY LTD: <Media omitted>
2023/08/05, 10:41 am - NW IT Solutions PTY LTD: <Media omitted>
2023/08/05, 10:42 am - NW IT Solutions PTY LTD: LAWA AMANYE AKEKHO ON STOCK
2023/08/05, 10:43 am - NW IT Solutions PTY LTD: Baya Yenza I Lay By Deposit u 20%
2023/08/05, 1:19 pm - Ayanda: Sure case boy
2023/08/05, 5:38 pm - Ayanda: Missed video call
2023/08/05, 6:48 pm - NW IT Solutions PTY LTD: SHO
2023/08/05, 8:47 pm - Ayanda: Leli melingekho.?
2023/08/15, 6:01 am - Ayanda: Boiziin
2023/08/15, 6:16 am - NW IT Solutions PTY LTD: Hambaknjn??
2023/08/15, 6:16 am - Ayanda: Ku moja boiziin


Umi kanjani ezimalini ngifuna I loan ngizokunika Friday
2023/08/20, 10:46 pm - NW IT Solutions PTY LTD: 🤣
2023/08/21, 2:57 am - Ayanda: Uhlekani wena
2023/08/21, 7:41 am - NW IT Solutions PTY LTD: Ayii Sentence lakho
2023/08/21, 10:47 am - Ayanda: amagama ezingane njeee lawa
2023/08/21, 10:58 am - NW IT Solutions PTY LTD: Nghleka ukuthi ufuna ukwenza sentence ngawo
2023/08/21, 11:15 am - Ayanda: 🤫
2023/08/22, 2:16 pm - Ayanda: Boiziin
2023/08/22, 3:07 pm - NW IT Solutions PTY LTD: Hambaknjn
2023/08/22, 3:24 pm - Ayanda: Ku moja mft


Le clipper lakho sowulisebenzisile
2023/08/22, 3:31 pm - NW IT Solutions PTY LTD: Yeah
2023/08/22, 3:37 pm - Ayanda: Oukay
2023/08/25, 4:15 pm - Ayanda: Ndoda
2023/08/25, 4:15 pm - NW IT Solutions PTY LTD: Eita
2023/08/25, 4:18 pm - Ayanda: Kuhamba kanjan
2023/08/25, 4:37 pm - NW IT Solutions PTY LTD: Kmoja ..Lao??
2023/08/25, 5:16 pm - Ayanda: Unamalini e bank..?
2023/08/25, 5:41 pm - NW IT Solutions PTY LTD: Anginalutho ufuna ukungipha yin?
2023/08/25, 5:42 pm - Ayanda: Chaaa mengifuna kufaka imali e cardin lakho ungenzela cash send
2023/08/25, 5:42 pm - NW IT Solutions PTY LTD: Ngzosal no R20 angith?
2023/08/25, 5:43 pm - Ayanda: Chaaa kumele ihambe yonke
2023/08/25, 5:43 pm - NW IT Solutions PTY LTD: Nano R10 at least
2023/08/25, 5:44 pm - Ayanda: Chaaaa
2023/08/25, 5:44 pm - NW IT Solutions PTY LTD: Udlala ngamii kantii
2023/08/25, 5:44 pm - NW IT Solutions PTY LTD: Yifakek
2023/08/25, 6:32 pm - Ayanda: Sender account number yakho
2023/08/25, 6:33 pm - Ayanda: Awunawo no r10
2023/08/25, 7:01 pm - NW IT Solutions PTY LTD: 1976412569
2023/08/25, 7:02 pm - NW IT Solutions PTY LTD: Nginawo
2023/08/27, 5:48 pm - Ayanda: Missed video call
2023/08/27, 6:58 pm - Ayanda: Ndoda
2023/08/27, 6:59 pm - NW IT Solutions PTY LTD: Hambaknjn
2023/08/27, 7:02 pm - NW IT Solutions PTY LTD: Sho
2023/08/27, 7:03 pm - Ayanda: ngena ku chrome ubhale lms learnership u apply for yona ikhona 6k a month
2023/08/27, 7:04 pm - NW IT Solutions PTY LTD: Awungbolek u R50 kxx kzokukhokhel Friday
2023/08/27, 7:11 pm - Ayanda: Weeee ndoda njengoba ngingena Mali kanje kodwa ngizobona ngizoqale ngikhokhe I skweletu somuntu
2023/08/29, 6:55 am - Ayanda: Ngikuphushelile ke ndoda
2023/08/29, 7:01 am - NW IT Solutions PTY LTD: Alright dankii
2023/08/29, 7:03 am - NW IT Solutions PTY LTD: Amehlo amangaka🤣🤣
2023/08/29, 7:06 am - Ayanda: uvele wathatha amehlo a mbali u Starr ndoda
2023/08/29, 7:12 am - NW IT Solutions PTY LTD: Jhoo🤣
2023/08/29, 11:16 am - NW IT Solutions PTY LTD: Eita
2023/08/29, 11:34 am - Ayanda: Boiziin
2023/08/29, 11:42 am - NW IT Solutions PTY LTD: Sure ukhal ngan??
2023/08/29, 11:45 am - Ayanda: Ngibone le message yakho
2023/08/29, 11:46 am - NW IT Solutions PTY LTD: Ngbon miss call
2023/08/29, 11:47 am - Ayanda: Ufoneleke ngephutha
2023/08/29, 12:24 pm - NW IT Solutions PTY LTD: Olryt
2023/08/31, 9:01 pm - Ayanda: Ndoda awunginika ID number yakho ngi register hoolywood
2023/08/31, 9:11 pm - NW IT Solutions PTY LTD: Nginaa 17
2023/08/31, 9:12 pm - Ayanda: letha ngizame
2023/09/01, 4:17 pm - Ayanda: Wee ndoda u Friday namhlanje
2023/09/01, 4:22 pm - NW IT Solutions PTY LTD: Ayingako ngenii
2023/09/01, 4:26 pm - Ayanda: Weeee oukay
2023/09/05, 9:13 am - NW IT Solutions PTY LTD: <Media omitted>
2023/09/05, 9:52 am - Ayanda: Sure mshanam


eiiii umuntu masebophekile
2023/09/08, 10:16 pm - Ayanda: 0836380944
2023/09/08, 10:18 pm - Ayanda: Uqale ngo +27 ekuqaleni ungawufaki u 0
2023/09/08, 10:23 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/09/08, 10:23 pm - Ayanda: Sure case
2023/09/09, 5:53 pm - NW IT Solutions PTY LTD: Sengiyfakile
2023/09/09, 5:56 pm - Ayanda: ✌🏿
2023/09/09, 5:57 pm - Ayanda: Ngizokuphushela kusasa ke mina
2023/09/11, 6:56 pm - Ayanda: Uyitholile Mali yakho
2023/09/11, 7:11 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/09/13, 8:36 pm - Ayanda: Missed video call
2023/09/16, 7:34 am - NW IT Solutions PTY LTD: Eita
2023/09/16, 10:30 am - Ayanda: Sure
2023/09/16, 10:32 am - NW IT Solutions PTY LTD: Uwtholile uges??
2023/09/16, 10:33 am - Ayanda: Yeah u Cebo uwuthengile
2023/09/16, 10:38 am - NW IT Solutions PTY LTD: Alright surecase
2023/09/16, 10:42 am - Ayanda: Ubufuna kuwuthenga yin.?
2023/09/16, 12:04 pm - NW IT Solutions PTY LTD: Mengzowzama if awukho
2023/09/16, 12:05 pm - Ayanda: Khululeka boiziin
2023/09/16, 3:25 pm - Ayanda: Mft ngifuna ungitholela kuthi iyimalini taxi esuka lana ohlala khona Iya Cato manor
2023/09/18, 2:25 pm - NW IT Solutions PTY LTD: Sure case
2023/09/18, 2:54 pm - NW IT Solutions PTY LTD: Ingenile
2023/09/18, 3:28 pm - Ayanda: ✌🏿
2023/09/20, 4:56 pm - Ayanda: Missed video call
2023/09/21, 8:40 am - Ayanda: Boiziin
2023/09/21, 3:52 pm - NW IT Solutions PTY LTD: Hambaknjn buthin zolo mengise library
2023/09/21, 4:16 pm - Ayanda: sure case mengibuza kuthi sowuyenzile into engayicela
2023/09/21, 5:06 pm - NW IT Solutions PTY LTD: Akatholakal uRA klezinsuk useQal ama Exams
2023/09/21, 5:31 pm - Ayanda: Yekela ama taxi ngisho ama taxi Aya Cato manor ne price yawo
2023/09/21, 8:14 pm - NW IT Solutions PTY LTD: AKEKHO munt engimtholay owaziyo kodwa khona othe uthatha ama tax ayaa e chesterville noma e Albert Luthuli
2023/09/27, 2:56 pm - Ayanda: Missed video call
2023/09/27, 4:07 pm - NW IT Solutions PTY LTD: Sho
2023/10/04, 8:39 am - NW IT Solutions PTY LTD: Eita undingaa Malin?
2023/10/04, 3:02 pm - Ayanda: Yenza u 2 boiziin
2023/10/04, 3:04 pm - NW IT Solutions PTY LTD: Waarh su late ngiyayfakel umbali yonkerh
2023/10/04, 3:04 pm - Ayanda: Kanjani manje boiziin
2023/10/04, 3:05 pm - NW IT Solutions PTY LTD: Uthe kyaphuthumaa
2023/10/08, 1:01 pm - Ayanda: I njani weather ngalapho
2023/10/08, 3:31 pm - Ayanda: Mft letha leshandisi phela
2023/10/08, 3:31 pm - NW IT Solutions PTY LTD: Sukuph??
2023/10/08, 3:32 pm - Ayanda: Ngise winterton res ngaphakathi
2023/10/08, 3:32 pm - NW IT Solutions PTY LTD: Isee Steve lapho??
2023/10/08, 3:34 pm - Ayanda: yhaaaa
2023/10/08, 3:37 pm - Ayanda: Ukuphi manje
2023/10/08, 3:48 pm - NW IT Solutions PTY LTD: Ngsemnyangon wakhona
2023/10/08, 3:49 pm - NW IT Solutions PTY LTD: Haw ubanjwee yin manjerh
2023/11/06, 4:29 am - Ayanda: Mshanami
2023/11/06, 9:52 am - NW IT Solutions PTY LTD: Hambaknjn
2023/11/06, 9:53 am - NW IT Solutions PTY LTD: Le Shandic ayingako ngen cabanga
2023/11/06, 9:54 am - Ayanda: Usayisusa ku ezaga
2023/11/06, 10:22 pm - NW IT Solutions PTY LTD: Ekse
2023/11/06, 11:14 pm - Ayanda: Sure boi
2023/11/06, 11:15 pm - NW IT Solutions PTY LTD: Saydinga Le Shandic??
2023/11/06, 11:16 pm - Ayanda: Yhaaaa mft
2023/11/06, 11:18 pm - NW IT Solutions PTY LTD: Ohk ngyakuphushela
2023/11/06, 11:18 pm - Ayanda: Sure case boiziin
2023/11/06, 11:25 pm - Ayanda: Sure case ngiyayithola



Uqeda nini ukubhala vele
2023/11/06, 11:27 pm - NW IT Solutions PTY LTD: Sengiqedile into engisalel I presentation mese ngyabuya
2023/11/06, 11:28 pm - Ayanda: Inini yona...?
2023/11/06, 11:32 pm - NW IT Solutions PTY LTD: Ekuphelen kwenyanga
2023/11/06, 11:33 pm - Ayanda: Oukay boiziin
2023/11/09, 12:27 pm - NW IT Solutions PTY LTD: Ngise Sgele
2023/11/13, 12:37 pm - Ayanda: https://vm.tiktok.com/ZMj35PnoY/
2023/11/14, 8:44 pm - NW IT Solutions PTY LTD: Eita
2023/11/14, 8:48 pm - Ayanda: Sure
2023/11/14, 8:56 pm - NW IT Solutions PTY LTD: Hambaknjn
2023/11/14, 8:57 pm - Ayanda: Ku moja boiziin
2023/11/14, 8:57 pm - NW IT Solutions PTY LTD: Cela ungisendel cv yakho Ngfun kuyishitsha ngikhande eyami
2023/11/14, 8:58 pm - Ayanda: <Media omitted>
2023/11/14, 8:58 pm - NW IT Solutions PTY LTD: Sure case
2023/11/14, 9:00 pm - NW IT Solutions PTY LTD: Masengifuna uku add ama certificates ngingenza I heading ethin?
2023/11/14, 9:00 pm - Ayanda: Downloader intelligent cv into ezokwenzela kube lula
2023/11/20, 5:51 pm - NW IT Solutions PTY LTD: Iyaafika?
2023/11/27, 4:12 pm - Ayanda: Mshanam
2023/11/27, 4:15 pm - Ayanda: Wagcina uthi uzo confirmer kuthi ubuya nini
2023/11/27, 4:28 pm - NW IT Solutions PTY LTD: Yeah ngibuya mhlaka 11
2023/11/27, 4:28 pm - Ayanda: 11 Dec.?
2023/11/27, 4:28 pm - NW IT Solutions PTY LTD: Yeah
2023/11/27, 4:29 pm - Ayanda: Oukay buka mft kusasa cela unike mawakho r100 uzokhokhelwa imina Monday next week
2023/11/27, 5:45 pm - NW IT Solutions PTY LTD: Olryt
2023/11/27, 5:49 pm - Ayanda: Buyisa nalona omunye R100 mft ngeke
2023/11/27, 5:58 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/11/27, 5:58 pm - NW IT Solutions PTY LTD: <Media omitted>
2023/11/27, 5:59 pm - NW IT Solutions PTY LTD: This year ithinak ka iot esbafundisa coding and robotics
2023/11/27, 7:11 pm - Ayanda: Sure case
2023/12/11, 7:19 am - NW IT Solutions PTY LTD: 
2023/12/11, 5:17 pm - Ayanda: <Media omitted>
2023/12/11, 5:17 pm - Ayanda: <Media omitted>
2023/12/11, 5:17 pm - Ayanda: 999-300
2023/12/31, 2:27 pm - Ayanda: Mft u busy ngani
2023/12/31, 2:43 pm - NW IT Solutions PTY LTD: Ngyageza
2023/12/31, 3:19 pm - Ayanda: Cela ungihlangabeza mft ngiphethe kabi
2024/01/02, 2:06 pm - Ayanda: Mft awutshele oledy lapho kuthi ugesi uhamba ngo 7
2024/02/17, 8:30 am - Ayanda: <Media omitted>
2024/02/17, 8:31 am - NW IT Solutions PTY LTD: Yin gama layo hard drive yakho?
2024/02/17, 8:32 am - Ayanda: Ngicabanga kuthi ilena ese centre
2024/02/17, 8:33 am - NW IT Solutions PTY LTD: Nkingak leyo kmele wehle kuze uyi select u down awusebenzi
2024/02/17, 8:33 am - Ayanda: Lo boot from efi file owami wona
2024/02/17, 8:33 am - Ayanda: <Media omitted>
2024/02/17, 8:34 am - NW IT Solutions PTY LTD: Angikwaz wona
2024/02/17, 8:35 am - Ayanda: Awuthi ngi select wona ngibone
2024/02/17, 8:37 am - NW IT Solutions PTY LTD: <Media omitted>
2024/02/17, 8:38 am - NW IT Solutions PTY LTD: Qala phansi uyi one uzame  uku charge phone yakho kyona PC ubhek port esebenzay iyodwa
2024/02/17, 8:41 am - Ayanda: Ade ngiyifakile la esafaka khona keyboard
2024/02/17, 8:41 am - NW IT Solutions PTY LTD: Leyo external hard drive inayo operating system e burn khona??
2024/02/17, 8:42 am - Ayanda: <Media omitted>
2024/02/17, 8:43 am - Ayanda: u Cebo othenge le external
2024/02/17, 8:44 am - NW IT Solutions PTY LTD: Bathi u windows uyasebenza kodwa abashongo kuthi ukhona
2024/02/17, 8:45 am - Ayanda: Shuthi kumele umuntu athole u windows awufake kuyona kuqala
2024/02/17, 8:46 am - NW IT Solutions PTY LTD: Ungathola umuntu onga burn windows akukhokhise noma linde mina ngibuye ngo march
2024/02/17, 8:46 am - Ayanda: Sewuyashaya vele u March
2024/02/17, 8:46 am - NW IT Solutions PTY LTD: Sivala ekphelen kwawo
2024/02/24, 8:10 pm - Ayanda: 
2024/02/25, 3:07 am - NW IT Solutions PTY LTD: You deleted this message
2024/02/25, 3:08 am - NW IT Solutions PTY LTD: Ekse
2024/02/25, 3:20 am - Ayanda: Boiziin
2024/02/25, 8:24 am - NW IT Solutions PTY LTD: Hambakanjn
2024/02/25, 4:24 pm - Ayanda: Ku moja awuthi 50 phela boiziin
2024/02/25, 4:28 pm - NW IT Solutions PTY LTD: Ngzokunika khona manjerh
2024/02/25, 4:30 pm - Ayanda: sure case boiziin
2024/03/24, 8:22 pm - Ayanda: Mshanami
2024/03/24, 8:22 pm - NW IT Solutions PTY LTD: Sure
2024/03/24, 8:25 pm - Ayanda: Nok2la uthi uthe ngeke ubuye manje till june
2024/03/24, 8:29 pm - NW IT Solutions PTY LTD: Yeah ngzobuya june
2024/03/24, 8:38 pm - Ayanda: Manje leshandisi ye laptop.!
2024/03/24, 9:32 pm - NW IT Solutions PTY LTD: Eish uyijahile??
2024/03/24, 9:34 pm - NW IT Solutions PTY LTD: Aybo seyaa hamba😲
2024/03/24, 10:22 pm - Ayanda: Yhaaa ndoda
2024/03/24, 10:23 pm - NW IT Solutions PTY LTD: Fast Kanjen
2024/03/24, 10:43 pm - Ayanda: inkabi phela lena
2024/03/26, 4:37 pm - Ayanda: Ndoda
2024/03/26, 4:39 pm - NW IT Solutions PTY LTD: Sure
2024/03/26, 4:40 pm - Ayanda: Yazi ngizama ku connect external lana mara ayiveli pc isebenza kahle
2024/03/26, 4:44 pm - NW IT Solutions PTY LTD: Dinga is first
2024/03/26, 4:45 pm - Ayanda: Uthini manje
2024/03/26, 4:50 pm - NW IT Solutions PTY LTD: Dinga I os first
2024/03/26, 4:53 pm - Ayanda: iyasebenza kahle laptop mina ngifuna kubuka ama movie akuyona
2024/03/26, 5:03 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/03/26, 5:04 pm - Ayanda: 
2024/03/26, 5:05 pm - NW IT Solutions PTY LTD: 
2024/03/31, 10:29 am - NW IT Solutions PTY LTD: 
2024/04/06, 8:43 am - Ayanda: Sure usugibelile
2024/04/06, 9:00 am - NW IT Solutions PTY LTD: No ngsayo khipha imali
2024/04/12, 5:15 pm - Ayanda: Ubuthini
2024/04/12, 5:36 pm - NW IT Solutions PTY LTD: Nin??
2024/04/12, 5:38 pm - Ayanda: Ngibone missed call yakho Ku watapp wami wesibili
2024/04/13, 11:19 am - NW IT Solutions PTY LTD: Wathe zongifakel mawulungise app yakho
2024/04/27, 5:59 pm - NW IT Solutions PTY LTD: 
2024/04/27, 7:41 pm - NW IT Solutions PTY LTD: Ekse
2024/04/29, 5:12 pm - Ayanda: 
2024/04/29, 5:14 pm - Ayanda: Mft awu sign up phela kule link engizokusendela yona
2024/04/29, 5:15 pm - Ayanda: MoneyEasily is the #1 marketing network. With over $14 million paid to 300k members, MoneyEasily lets regular users make money with social media and friends! https://moneyeasilyfds.buzz/51835434037404/?s=wt
2024/05/05, 10:48 am - Ayanda: 
2024/05/06, 10:05 am - Ayanda: 
2024/05/08, 7:32 am - Ayanda: 
2024/05/08, 7:34 am - NW IT Solutions PTY LTD: Angikho Eres angina data
2024/05/08, 9:30 am - Ayanda: Oukay boiziin
2024/05/14, 9:08 pm - NW IT Solutions PTY LTD: https://tinypng.com/
2024/05/24, 2:05 pm - Ayanda: https://tracking.courierit.co.za/?%20reference=ATS188509R1
2024/05/24, 2:16 pm - Ayanda: Sure iyavela
2024/05/24, 2:17 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/05/24, 2:17 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/05/24, 2:18 pm - Ayanda: Oukay sure case othi ngizobafonela straight
2024/05/24, 8:18 pm - NW IT Solutions PTY LTD: Yo ngenkathi u soka wasokela la ethekwin?
2024/05/24, 8:35 pm - Ayanda: Yhaaa
2024/05/24, 8:36 pm - NW IT Solutions PTY LTD: mamaphi?
2024/05/24, 8:48 pm - Ayanda: Nga booker kule clinic engase Steve Res ngayosika e stamford
2024/05/24, 8:49 pm - NW IT Solutions PTY LTD: awyaz igama?
2024/05/24, 8:53 pm - Ayanda: Nope 

Bamba ifoni
2024/05/24, 8:53 pm - NW IT Solutions PTY LTD: icishile
2024/05/24, 8:55 pm - Ayanda: <Media omitted>
2024/05/24, 9:00 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/05/24, 9:08 pm - Ayanda: Yhaaa khona la
2024/05/24, 9:08 pm - NW IT Solutions PTY LTD: olryt
2024/05/24, 9:09 pm - Ayanda: Ufuna ukuyosoka yini
2024/05/24, 9:09 pm - NW IT Solutions PTY LTD: yeah
2024/05/24, 9:10 pm - Ayanda: Sowuqedile vele ukubhala or ubhala ngo Dec
2024/05/24, 9:15 pm - NW IT Solutions PTY LTD: ngsazobhala ama exam
2024/05/24, 9:25 pm - Ayanda: If uzokwazi kubekezela ama pains hamba manje mowungeke linda uyesekusele ama tests amancane
2024/05/24, 9:26 pm - NW IT Solutions PTY LTD: ngzoya mangiqeda
2024/05/24, 9:26 pm - Ayanda: Kuncono kanjalo
2024/05/24, 9:27 pm - Ayanda: Usebenzisa Vodacom or Mtn konje network
2024/05/24, 9:39 pm - NW IT Solutions PTY LTD: mtn
2024/05/24, 9:52 pm - Ayanda: Awu sharer I data phela
2024/05/24, 9:54 pm - Ayanda: 0730129797
2024/05/24, 10:05 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/05/25, 6:26 am - Ayanda: Owaah abasanifakeli
2024/05/29, 8:21 am - Ayanda: 
2024/05/29, 6:54 pm - Ayanda: 
2024/05/29, 6:55 pm - Ayanda: 
2024/05/29, 8:26 pm - NW IT Solutions PTY LTD: 
2024/05/29, 8:27 pm - NW IT Solutions PTY LTD: Cela ungibolek uR300 Noma u 2 ngzoknika next week
2024/05/29, 8:29 pm - Ayanda: <Media omitted>
2024/05/29, 8:30 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/05/29, 8:37 pm - Ayanda: Uyidimga manje
2024/05/29, 8:37 pm - NW IT Solutions PTY LTD: Yeah
2024/05/29, 8:38 pm - Ayanda: <Media omitted>
2024/05/29, 8:39 pm - NW IT Solutions PTY LTD: Ohk
2024/05/30, 11:16 am - Ayanda: 
2024/05/30, 12:21 pm - Ayanda: 
2024/05/30, 1:14 pm - NW IT Solutions PTY LTD: 
2024/05/30, 1:21 pm - Ayanda: 
2024/06/01, 4:08 pm - Ayanda: Sender account number yakho just incase ngingamtholi umuntu
2024/06/01, 4:12 pm - NW IT Solutions PTY LTD: 1976412569
2024/06/01, 4:20 pm - Ayanda: Sure case  kodwa izongena iwu r90 maybe kwi account if u ngena mali
2024/06/07, 2:31 pm - Ayanda: Mshanam
2024/06/07, 2:31 pm - NW IT Solutions PTY LTD: wola
2024/06/07, 2:31 pm - Ayanda: Kuha
2024/06/07, 2:32 pm - Ayanda: Kuhamba kanjan
2024/06/07, 2:44 pm - NW IT Solutions PTY LTD: Kumoja bathin
2024/06/07, 2:49 pm - Ayanda: Ku moja ugcine ube ryt ngemali
2024/06/07, 2:51 pm - NW IT Solutions PTY LTD: Yeah
2024/06/07, 2:54 pm - Ayanda: Ngifuna ungi loaner ndoda
2024/06/07, 2:55 pm - NW IT Solutions PTY LTD: How much?
2024/06/07, 2:56 pm - Ayanda: This message was deleted
2024/06/07, 2:57 pm - Ayanda: 50
2024/06/07, 2:57 pm - NW IT Solutions PTY LTD: Zoyikhokha Nini?
2024/06/07, 2:57 pm - NW IT Solutions PTY LTD: Haw hawu yibuyisek
2024/06/07, 2:57 pm - Ayanda: Ufake kube 150 ngizokubuyisela Monday u 50 wakho
2024/06/07, 2:58 pm - NW IT Solutions PTY LTD: Sengiku fakel u R270 wonke mina
2024/06/07, 2:59 pm - Ayanda: Aiiibo kanjani manje
2024/06/07, 3:00 pm - NW IT Solutions PTY LTD: Ngifike ngakfakel u R120 ngikhokha imali yakho wathi ngiku loan u R150 ngawufaka
2024/06/07, 3:00 pm - NW IT Solutions PTY LTD: Wajika washintsha wathi u R50
2024/06/07, 3:02 pm - Ayanda: Ngisendile back u 120 ke boiziin ngikukweleta u 50
2024/06/15, 8:41 pm - Ayanda: 
2024/06/15, 8:50 pm - NW IT Solutions PTY LTD: eita
2024/06/15, 9:09 pm - Ayanda: 
2024/06/15, 9:10 pm - Ayanda: U gogo uthi ubuya nini
2024/06/15, 9:12 pm - NW IT Solutions PTY LTD: Mangiqed ama project lawa eswaqal next week
2024/06/15, 9:26 pm - Ayanda: Oukay
2024/06/17, 10:14 pm - Ayanda: 
2024/06/20, 6:01 pm - NW IT Solutions PTY LTD: 
2024/06/20, 7:19 pm - Ayanda: 
2024/06/20, 7:20 pm - Ayanda: Sure uthin
2024/06/24, 9:20 am - NW IT Solutions PTY LTD: 
2024/06/24, 5:50 pm - Ayanda: Ubuya nini
2024/06/29, 10:25 pm - NW IT Solutions PTY LTD: 
2024/06/29, 10:33 pm - Ayanda: 
2024/07/01, 6:21 am - Ayanda: Sure
2024/07/01, 10:06 pm - Ayanda: Boiziin
2024/07/01, 10:16 pm - NW IT Solutions PTY LTD: Wola
2024/07/02, 2:19 am - Ayanda: Usazonginika lemali.?
2024/07/02, 2:19 am - NW IT Solutions PTY LTD: Ngzoyithola Friday ntambama
2024/07/02, 2:20 am - Ayanda: Yhaaa akukho nkinga nalapho
2024/07/04, 6:55 am - Ayanda: Ungenzela kube cash send coz I bank izoyidla
2024/07/05, 2:31 pm - Ayanda: u Mbali ukufonelile.?
2024/07/05, 5:10 pm - Ayanda: Hamba uyekulo shoprite omkhulu usaku line umawakho
2024/07/06, 8:20 am - Ayanda: Sure


Cela ungenzela ke lo cash send
2024/07/06, 8:58 am - NW IT Solutions PTY LTD: <Media omitted>
2024/07/06, 9:02 am - Ayanda: Sure case
2024/07/06, 9:15 am - NW IT Solutions PTY LTD: Unredeemed
2024/07/06, 2:16 pm - Ayanda: Uphi Nok2la
2024/07/13, 4:09 am - Ayanda: <Media omitted>
2024/07/13, 8:33 am - NW IT Solutions PTY LTD: Kuphi??
2024/07/13, 9:57 am - Ayanda: Tekkie town
2024/07/20, 5:49 pm - Ayanda: Boiziin
2024/07/20, 5:49 pm - NW IT Solutions PTY LTD: eita
2024/07/20, 5:49 pm - Ayanda: Lemali uzoyidinga Monday.?
2024/07/20, 6:04 pm - NW IT Solutions PTY LTD: Yeah
2024/07/20, 6:17 pm - Ayanda: Oukay boiziin
2024/07/28, 7:00 pm - Ayanda: Awungisendela le vid boiziin
2024/07/28, 7:00 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/07/31, 8:15 pm - NW IT Solutions PTY LTD: 
2024/07/31, 10:31 pm - Ayanda: Mshanam
2024/08/01, 2:05 pm - Ayanda: Sya
2024/08/01, 2:05 pm - Ayanda: Ugqokani lapho njengoba washiya izikibha lana
2024/08/01, 4:10 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/08/01, 4:29 pm - Ayanda: Uzobuya nini mowucabanga
2024/08/01, 5:55 pm - NW IT Solutions PTY LTD: Mhlampe kule recess ezayo
2024/08/01, 5:56 pm - NW IT Solutions PTY LTD: Cela ungifakel mft lowa R100 ngiyashodelwa lana
2024/08/01, 5:59 pm - Ayanda: Sengikuphushelile
2024/08/01, 5:59 pm - NW IT Solutions PTY LTD: Surecase
2024/08/01, 5:59 pm - NW IT Solutions PTY LTD: Awsafak no R10
2024/08/01, 6:00 pm - Ayanda: Ngizokuphushela mhlampe kusasa noma u 50 khona imali engiyilindile ewu 150 mengithi ngizoku fakela yona
2024/08/01, 6:05 pm - NW IT Solutions PTY LTD: Olryt ✌️
2024/08/01, 6:14 pm - Ayanda: Leya laptop wabuye wayishiyelani
2024/08/01, 6:19 pm - Ayanda: 
2024/08/14, 6:13 am - Ayanda: Ungikhumbuze Monday ngikuphushele 150
2024/08/14, 12:59 pm - NW IT Solutions PTY LTD: Olryt ✌️
2024/08/19, 1:05 pm - Ayanda: 
2024/08/19, 5:55 pm - NW IT Solutions PTY LTD: 
2024/08/19, 6:05 pm - Ayanda: 
2024/08/19, 6:09 pm - Ayanda: Eyabani le number ofone ngayo
2024/08/19, 6:13 pm - NW IT Solutions PTY LTD: Aksiyo eyami mengibolekiwe
2024/08/19, 6:29 pm - Ayanda: Oukay boiziin ngizokuphushela leshandis kodwa
2024/08/24, 5:49 am - Ayanda: Awungiphushela le vid boiziin
2024/08/24, 7:16 am - NW IT Solutions PTY LTD: <Media omitted>
2024/09/04, 3:38 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/09/04, 3:44 pm - Ayanda: Usho ukuthi awuna 30 wena e cardin
2024/09/04, 3:50 pm - Ayanda: Sengikuphushelile ke
2024/09/04, 3:51 pm - NW IT Solutions PTY LTD: Singenile dankii
2024/09/04, 5:02 pm - NW IT Solutions PTY LTD: <Media omitted>
2024/09/04, 5:04 pm - Ayanda: Ungikhumbule ke nami masekungenile u fah
2024/09/04, 5:05 pm - NW IT Solutions PTY LTD: Olryt
2024/09/04, 5:05 pm - Ayanda: Uboshiya noma u r50 e cardin wokubamba ama charges ungayidli yonke imali
2024/09/04, 5:13 pm - NW IT Solutions PTY LTD: Inkinga kvele kvuke lana special ngithi ngyasave
2024/09/04, 5:17 pm - Ayanda: I special sani manje
2024/09/04, 5:17 pm - NW IT Solutions PTY LTD: Lama special aka Uber eats o 90% of nabo 99% off
2024/09/04, 5:18 pm - Ayanda: shuthi uzohlala unganamali mowuzonaka lezozinto
2024/09/07, 3:20 pm - Ayanda: Uyamthola
2024/09/07, 3:27 pm - Ayanda: .?
2024/09/11, 11:25 am - Ayanda: Sure case ingenile
2024/09/20, 4:39 am - Ayanda: <Media omitted>
2024/09/26, 3:41 pm - Ayanda: 
2024/09/26, 3:42 pm - Ayanda: Mshanami
2024/09/26, 5:32 pm - Ayanda: <Media omitted>
2024/10/04, 4:53 pm - NW IT Solutions PTY LTD: 
2024/10/07, 8:02 pm - Ayanda: 
2024/10/07, 8:37 pm - NW IT Solutions PTY LTD: eita
2024/10/07, 8:40 pm - Ayanda: Boiziin
2024/10/07, 8:49 pm - NW IT Solutions PTY LTD: hambakanjn
2024/10/07, 9:05 pm - Ayanda: Ku moja boiziin
2024/10/07, 9:06 pm - Ayanda: Ume kanjani ephaketheni
2024/10/07, 10:09 pm - NW IT Solutions PTY LTD: Kubi man
2024/10/07, 10:34 pm - Ayanda: Eiiish oukay mengifuna 200 yazi
2024/10/12, 11:58 am - Ayanda: Ndoda awuthi r50 phela ngizokhokhela Monday
2024/10/12, 12:19 pm - Ayanda: Sure case boiziin
2024/10/16, 2:32 pm - Ayanda: Mshanami
2024/10/16, 4:32 pm - NW IT Solutions PTY LTD: Unjanny
2024/10/16, 4:35 pm - Ayanda: Ku moja wayithola Mali yakho
2024/10/16, 4:37 pm - NW IT Solutions PTY LTD: Yeah ngiytholile
2024/10/22, 4:32 pm - Ayanda: Boiziin
2024/10/23, 9:00 pm - NW IT Solutions PTY LTD: Eita
2024/10/23, 10:48 pm - Ayanda: kuhamba kanjan
2024/10/26, 5:42 pm - Ayanda: Boiziin
2024/11/02, 2:51 pm - Ayanda: Boiziin
2024/11/02, 2:56 pm - NW IT Solutions PTY LTD: Eita
2024/11/02, 2:56 pm - Ayanda: Kuhamba kanjan



Ifoni usuke ungayibambi ngani
2024/11/02, 3:07 pm - NW IT Solutions PTY LTD: Angiyzwanga ufone nini
2024/11/02, 3:13 pm - Ayanda: past days
2024/11/02, 3:21 pm - Ayanda: Mawucabanga uzofika nini ngo Dec
2024/11/02, 3:53 pm - NW IT Solutions PTY LTD: Around 5 to 10
2024/11/02, 5:00 pm - Ayanda: Oukay



Uzongihlangabezala Nkanyezi ke ndoda
2025/02/18, 6:22 pm - NW IT Solutions PTY LTD: Ngaze ngaphotheka kuyi birthday Yami awungizame <This message was edited>
2025/02/18, 6:24 pm - Ayanda: Waaaa anginamali mfana
2025/02/18, 6:24 pm - NW IT Solutions PTY LTD: Nano R100
2025/02/18, 6:26 pm - Ayanda: kuyabheda ngempela boiziin Cela u Mbali
2025/02/18, 6:27 pm - NW IT Solutions PTY LTD: Kade engiphile imali yaphelela kwi grocer
2025/02/18, 6:50 pm - Ayanda: Aiiike ncese boiziin
2025/02/21, 8:35 am - NW IT Solutions PTY LTD: Eita
2025/02/21, 8:39 am - Ayanda: Sure
2025/02/21, 8:43 am - NW IT Solutions PTY LTD: Use Spani??
2025/02/21, 8:46 am - Ayanda: Yhaaa zithini
2025/02/21, 8:46 am - NW IT Solutions PTY LTD: I khona imananger??
2025/02/21, 8:48 am - Ayanda: Yhaaa zikhona
2025/02/21, 8:50 am - NW IT Solutions PTY LTD: Sidinga inkampani esoyenzela I system ezo solve inkinga ekhona kwi business yi project yeskole
2025/02/21, 8:54 am - Ayanda: <Media omitted>
2025/02/21, 8:55 am - NW IT Solutions PTY LTD: Ngiyidinga by 11 namhlanje🥲
2025/02/21, 9:01 am - Ayanda: <Media omitted>
2025/02/21, 9:01 am - Ayanda: <Media omitted>
2025/02/21, 2:13 pm - Ayanda: Nibatholile
2025/02/22, 2:57 pm - NW IT Solutions PTY LTD: 
2025/02/22, 3:20 pm - Ayanda: Ngithi mina unamalini mowucabanga
2025/02/22, 6:04 pm - NW IT Solutions PTY LTD: Idradi
2025/02/22, 6:21 pm - Ayanda: AWenze ur50
2025/02/22, 7:38 pm - Ayanda: Sure case boiziin
2025/02/27, 3:03 pm - Ayanda: Weee ndoda awufonele umalume wakho umcele wena phela mft indaba yalo r350 mayevumile mina ngizomnika monday
2025/05/23, 3:19 pm - Ayanda: 
2025/05/23, 3:24 pm - Ayanda: 
2025/08/04, 7:09 am - NW IT Solutions PTY LTD: 
2025/08/06, 6:33 pm - NW IT Solutions PTY LTD: Indaba I jacket yami inuka ukwayi
2025/08/06, 6:43 pm - Ayanda: Abantu bayabhema ka Max ndoda hau
2025/08/06, 6:44 pm - NW IT Solutions PTY LTD: Babhema bawufake ephaketheni lakho😭
2025/08/06, 6:45 pm - Ayanda: Wawufakwe u Khulani lapho
2025/08/17, 7:38 pm - NW IT Solutions PTY LTD: Owango 2000 njerh 21 kanjani🤣🤣
2025/08/17, 9:47 pm - Ayanda: <Media omitted>
2025/08/17, 9:47 pm - Ayanda: <Media omitted>
2025/08/17, 9:48 pm - Ayanda: Mshanam ngizoba na 21 till ngibe na 30
2025/08/17, 9:49 pm - Ayanda: 
2025/10/30, 12:53 pm - NW IT Solutions PTY LTD: 
2025/11/01, 9:47 am - Ayanda: 
2025/11/28, 7:44 am - Ayanda: Wendoda yaphela inyanga wawuthe uyabuya after izi 15
2025/12/31, 4:06 pm - Ayanda: 
2025/12/31, 4:08 pm - Ayanda: Awukhiphe inyama mft uyi defrost, u check amalahle kuthi angakanani
2025/12/31, 4:14 pm - Ayanda: I Stella wathi awunankinga naso vele
2025/12/31, 4:14 pm - NW IT Solutions PTY LTD: Yeah asnankinga
2025/12/31, 4:15 pm - Ayanda: Kuthi mengicabanga o line bade lana kuthi ngifonele Sipho akubekele 6 ya fish
2025/12/31, 4:16 pm - NW IT Solutions PTY LTD: Ayiingek flying fish👎
2025/12/31, 4:42 pm - Ayanda: U line mowumile lapha ngashiya ndoda
