2025/07/09, 8:13 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2025/07/09, 8:13 pm - NW IT Solutions PTY LTD: Harder dataset: 1r7FLpOvDWpOWMf84PsiZ5EXy4noP3IkU
2025/07/09, 9:28 pm - NW IT Solutions PTY LTD: https://docs.google.com/forms/d/e/1FAIpQLSfSyUUsXEDRftRFc44hzBr3BIMLjtcuQc4lWdvfTKdODFy0Gw/viewform
2025/07/10, 5:05 pm - Element: Pull up
2025/07/10, 6:14 pm - Element: 
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/10, 6:14 pm - Element: <Media omitted>
2025/07/12, 12:43 pm - NW IT Solutions PTY LTD: https://trip.uber.com/FN9kvWfR
2025/07/12, 1:39 pm - NW IT Solutions PTY LTD: https://portal.startups.microsoft.com/login?redirect_uri=%2Fbenefits
2025/07/17, 3:50 pm - Element: A grand hiest has to be pulled here
2025/07/17, 4:06 pm - NW IT Solutions PTY LTD: Yo man the stuff that can be done here if the right people use these resources.
2025/07/19, 1:46 pm - Element: Inja mfethu
2025/07/20, 9:06 pm - Element: <Media omitted>
2025/07/20, 9:10 pm - NW IT Solutions PTY LTD: Lutho brazo voice isn't secure. Why do you think sumsung dropped the voice as one of the phone locks.
2025/07/20, 9:29 pm - Element: <Media omitted>
2025/07/20, 9:59 pm - NW IT Solutions PTY LTD: Discovery is also doing something close . They want someone to take their services to the next level.
2025/08/08, 5:10 pm - Element: Ekse boizin did you deploy your site via vercel?
2025/08/08, 7:02 pm - NW IT Solutions PTY LTD: Yeah it on vercel I just added a custom domain
2025/08/08, 7:08 pm - Element: <Media omitted>
2025/08/08, 7:18 pm - NW IT Solutions PTY LTD: Vercel said they added an option to auto configure godaddy
2025/08/08, 7:28 pm - Element: 😂
2025/08/08, 7:28 pm - Element: <Media omitted>
2025/08/08, 7:30 pm - NW IT Solutions PTY LTD: Why use afrihost🤣
2025/08/08, 7:33 pm - Element: <Media omitted>
2025/08/08, 7:34 pm - Element: <Media omitted>
2025/08/09, 12:00 am - NW IT Solutions PTY LTD: Afrihost is shity i tried using it. It doesn't have ci/cd
2025/08/09, 6:57 am - Element: 🤣🤣fuck it I’m still gone deploy this shit on vercel.
2025/08/09, 7:12 am - Element: Ekse I wanna get a nfc tag and I use it as a business card which is a good one
2025/08/09, 6:11 pm - NW IT Solutions PTY LTD: You can get a blank card(like a bank card) with an nfc tag, then design it.
2025/08/09, 6:12 pm - Element: 🤣🤣tf I buy that
2025/08/09, 6:13 pm - NW IT Solutions PTY LTD: Takealot
2025/08/09, 6:13 pm - Element: Easy
2025/08/13, 11:30 am - Element: Ekse masiya I’m looking for ndu here on campus you ain’t seen him ?
2025/08/15, 1:47 pm - Element: 
2025/08/20, 9:52 am - NW IT Solutions PTY LTD: Bro was just getting capital 🫡
2025/08/20, 12:17 pm - Element: As long as you breathing with a dream don’t let it die
2025/08/21, 9:39 am - Element: Where you chief, you’ve seen ndu tofsy?
2025/08/21, 10:13 am - NW IT Solutions PTY LTD: No I'm prepping to come to camp
2025/08/21, 5:21 pm - Element: <Media omitted>
2025/08/25, 8:48 am - Element: You going to that demo shandis?
2025/08/25, 8:49 am - NW IT Solutions PTY LTD: Yes
2025/08/25, 8:55 am - Element: <Media omitted>
2025/08/25, 9:04 am - NW IT Solutions PTY LTD: Kwenziwan southern sun
2025/08/25, 9:07 am - Element: 🤣🤣Angimaz
2025/08/25, 9:42 am - NW IT Solutions PTY LTD: Nangu lomfana kumshana uyazibhemela
2025/08/25, 9:49 am - Element: 🤣🤣🤣🤣🤣🤣🤣🤣
2025/08/25, 11:10 am - Element: Nilaphi nisabhema?
2025/08/25, 2:16 pm - Element: https://edlhommo-property-vision.vercel.app/
2025/08/25, 2:29 pm - NW IT Solutions PTY LTD: https://www.zoho.com/login.html
2025/08/25, 6:49 pm - Element: Sent the guy your tens chief
2025/08/26, 1:59 pm - Element: Did they hit you up? <This message was edited>
2025/08/26, 2:25 pm - NW IT Solutions PTY LTD: no they did not.
2025/08/26, 5:19 pm - Element: 
2025/08/27, 7:53 am - Element: The bru just reasked your number I’m assuming he’ll text
2025/08/27, 8:57 am - NW IT Solutions PTY LTD: Nothing yet
2025/08/27, 3:24 pm - Element: Inja
2025/08/27, 3:24 pm - Element: 
2025/08/27, 9:28 pm - Element: Ekse how’s your powerBi?
2025/08/28, 8:31 am - Element: 😂
2025/08/28, 4:00 pm - NW IT Solutions PTY LTD: I have never used power bi before.
2025/08/28, 4:28 pm - Element: <Media omitted>
2025/08/28, 5:35 pm - NW IT Solutions PTY LTD: Lo mjida wakho kade engifonela wangangi thola then mangi fona back uthi after like 1 minutes uthi ubusy zobuye afone namanje lutho
2025/08/28, 5:38 pm - Element: <Media omitted>
2025/08/28, 6:24 pm - NW IT Solutions PTY LTD: Ohk ayi I'll wait
2025/08/28, 6:25 pm - Element: 🤣I know the bru, but as long as money is on the table you rock
2025/08/29, 9:10 am - Element: <Media omitted>
2025/08/29, 9:12 am - NW IT Solutions PTY LTD: How can we get to pmb
2025/08/29, 9:15 am - Element: 🚙yimina lo chief
2025/08/29, 9:15 am - Element: We just need like 350 there and  back.
2025/08/29, 9:23 am - Element: We can set it up me you ndu and maybe terrence and however else wants to join price money 15k runner up 10k I think third place is 8k
2025/08/29, 9:29 am - NW IT Solutions PTY LTD: I'll see if they want join
2025/08/29, 10:03 am - Element: Easy
2025/09/08, 12:01 pm - NW IT Solutions PTY LTD: Bathin
2025/09/08, 12:01 pm - Element: NgiOn Wena
2025/09/08, 12:03 pm - Element: But we have to do a Telkom learn course and then sign up I think like 3 courses
2025/09/08, 12:22 pm - Element: 
2025/09/17, 11:40 pm - Element: 🤣🤣🤣why?
2025/09/17, 11:40 pm - NW IT Solutions PTY LTD: Portfolio
2025/09/18, 12:47 pm - Element: Ekse bhut quick question
2025/09/18, 12:48 pm - Element: <Media omitted>
2025/09/18, 12:54 pm - NW IT Solutions PTY LTD: Like https://siphoai.niquewrld.com
2025/09/18, 12:59 pm - Element: Yes
2025/09/18, 2:02 pm - NW IT Solutions PTY LTD: Yeah , iyenzeka into ekanjalo ku goddady.
2025/09/18, 2:07 pm - Element: <Media omitted>
2025/09/18, 2:08 pm - Element: Afrihost?🤣
2025/09/18, 2:19 pm - NW IT Solutions PTY LTD: Eish angiwazi yazi ngo afrihost.
2025/09/18, 2:26 pm - Element: That side it’s just a dns thing?
2025/09/20, 5:26 pm - Element: 😂
2025/09/20, 6:32 pm - NW IT Solutions PTY LTD: Yeah you simple add a new cname and the dns url to the list
2025/09/20, 8:22 pm - Element: Pain.
2025/09/20, 8:23 pm - Element: I’ma dala you still do that through vercel
2025/09/27, 8:52 pm - Element: https://www.spaceappschallenge.org/2025/
2025/09/27, 8:53 pm - Element: The certificate can look crazy dope ,
2025/09/28, 9:44 am - Element: <Media omitted>
2025/09/28, 9:44 am - NW IT Solutions PTY LTD: <Media omitted>
2025/09/28, 9:46 am - Element: <Media omitted>
2025/09/28, 9:48 am - Element: Register lapho
2025/09/28, 9:48 am - Element: Sbangene
2025/09/28, 9:52 am - NW IT Solutions PTY LTD: <Media omitted>
2025/09/28, 9:53 am - Element: Join the capetown virtual event
2025/09/28, 9:53 am - Element: What’s your username so I make a group there
2025/09/28, 9:53 am - NW IT Solutions PTY LTD: NiqueWrld
2025/09/28, 9:54 am - Element: <Media omitted>
2025/09/28, 9:57 am - Element: <Media omitted>
2025/09/28, 10:00 am - Element: What’s a team name you thinking?
2025/09/28, 10:00 am - NW IT Solutions PTY LTD: Space Invaders
2025/09/28, 10:03 am - NW IT Solutions PTY LTD: <Media omitted>
2025/09/28, 10:03 am - Element: <Media omitted>
2025/09/28, 10:49 am - Element: <Media omitted>
2025/09/28, 10:52 am - NW IT Solutions PTY LTD: That agriculture one.
2025/09/28, 10:54 am - Element: <Media omitted>
2025/09/28, 10:55 am - NW IT Solutions PTY LTD: Seems better than the others
2025/09/28, 11:03 am - Element: Space invaders already exist
2025/09/28, 11:05 am - Element: <Media omitted>
2025/09/28, 11:13 am - NW IT Solutions PTY LTD: I told you its too in context
2025/09/28, 11:14 am - Element: Facts
2025/09/28, 11:21 am - Element: Search lapho and try join and I accept you this side
2025/09/28, 11:23 am - NW IT Solutions PTY LTD: In person or virtual??
2025/09/28, 11:40 am - Element: Cape Town one virtual
2025/09/28, 2:07 pm - Element: <Media omitted>
2025/09/28, 10:07 pm - Element: <Media omitted>
2025/09/28, 10:07 pm - Element: Invite invite
2025/10/04, 7:02 am - Element: 
2025/10/04, 7:39 am - Element: Zthn usuSukile I’m getting an uber now la
2025/10/04, 9:39 am - Element: 🔬 NASA Datasets to Integrate
Data Type	NASA Source	Gameplay Application
Soil Moisture	SMAP (Soil Moisture Active Passive)	Determines irrigation needs; affects crop growth rate
Land Surface Temperature	MODIS (Moderate Resolution Imaging Spectroradiometer)	Impacts crop stress, pest risk, and yield
Vegetation Health	NDVI via MODIS	Used to track crop vitality and plan fertilization
Precipitation & Climate	GPM (Global Precipitation Measurement)	Drives weather events that affect gameplay
Land Cover & Topography	SRTM (Shuttle Radar Topography Mission)	Influences drainage, erosion, and farm
2025/10/04, 10:16 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/04, 11:51 am - NW IT Solutions PTY LTD: https://github.com/NiqueWrld/Nasa-Space-Challange
2025/10/05, 10:48 am - NW IT Solutions PTY LTD: Sho
2025/10/05, 11:33 am - Element: Bro
2025/10/05, 11:49 am - Element: <Media omitted>
2025/10/05, 11:49 am - Element: <Media omitted>
2025/10/05, 12:00 pm - NW IT Solutions PTY LTD: siyathokozam@niquewrld.com is the one I used to register kwi site yabo
2025/10/05, 12:23 pm - Element: 2:30 presentation
2025/10/05, 1:03 pm - Element: 
2025/10/05, 1:03 pm - Element: https://meet.google.com/dyw-cizk-zur
2025/10/05, 2:28 pm - Element: 
2025/10/05, 2:34 pm - Element: If you ndu don’t join , you can a quick explanation of the code?😪
2025/10/05, 2:34 pm - Element: Usathi inetwork
2025/10/05, 2:54 pm - Element: Please jump in explain api
2025/10/05, 2:54 pm - Element: 🙏
2025/10/05, 2:55 pm - Element: 
2025/10/05, 2:59 pm - NW IT Solutions PTY LTD: He did explain the api. He read the room, and there was no need to be technical.
2025/10/05, 3:00 pm - Element: <Media omitted>
2025/10/05, 3:01 pm - NW IT Solutions PTY LTD: Bro set an impression they all have to live up to. Who's gonna make her laugh now🤣
2025/10/05, 3:19 pm - Element: Lomjita did it with his daughter what a dream
2025/10/05, 3:48 pm - Element: ekse boizin please get me the links for all apis and resources ive gotten the power apps one they want here on submission every single one
2025/10/05, 3:50 pm - NW IT Solutions PTY LTD: Aksawa khumbuli lawa amanye, can't you ask  copilot to search for all used apis in the source code ngsaphuma ngiya eshop
2025/10/05, 3:54 pm - Element: Olryt let me cav
2025/10/05, 3:58 pm - Element: Got them
2025/10/05, 4:00 pm - NW IT Solutions PTY LTD: 🏁
2025/10/05, 4:18 pm - Element: Angaz if she’s telling the truth uthi they might courier the gift packages the people in cpt got this side.
2025/10/05, 6:49 pm - Element: 
2025/10/05, 7:34 pm - NW IT Solutions PTY LTD: Ekse mengsakwenye call
2025/10/05, 7:40 pm - Element: Mistake dial vele khuleka
2025/10/05, 7:40 pm - NW IT Solutions PTY LTD: Submission went through??
2025/10/05, 7:41 pm - Element: I’m waiting for the video from ndu now
2025/10/05, 7:41 pm - Element: He said he wants to add an Ai chat , then he makes it
2025/10/06, 12:12 am - Element: <Media omitted>
2025/10/06, 7:38 am - Element: <Media omitted>
2025/10/06, 7:38 am - Element: Via check your certificate 
2025/10/06, 12:21 pm - Element: <Media omitted>
2025/10/10, 2:57 pm - Element: What are chances ndu is there?
2025/10/10, 3:29 pm - NW IT Solutions PTY LTD: I'm at res
2025/10/11, 9:21 am - Element: Awugeze ulunge uyandingeka there’s quite the turnout
2025/10/11, 9:32 am - NW IT Solutions PTY LTD: I'm preparing
2025/10/11, 10:10 am - NW IT Solutions PTY LTD: Singi set usazobuya zolanda order?
2025/10/11, 10:15 am - Element: Yea I will
2025/10/11, 11:00 am - Element: I’ll text you sengizophuma soon
2025/10/11, 11:19 am - NW IT Solutions PTY LTD: Okay
2025/10/11, 11:19 am - Element: <Media omitted>
2025/10/11, 12:24 pm - Element: 
2025/10/11, 12:51 pm - Element: Outside
2025/10/11, 12:51 pm - Element: 
2025/10/11, 3:24 pm - NW IT Solutions PTY LTD: https://teams.microsoft.com/l/meetup-join/19%3aBgo0r6ErwX8tzYtaj3Rwkm0ZcJ7-O1SC0I3pwzagKaM1%40thread.tacv2/1760188999357?context=%7b%22Tid%22%3a%224b1930d1-12f4-40b5-b48c-bd86117429d8%22%2c%22Oid%22%3a%226cc38726-341d-422b-a268-68518d1a61f5%22%7d
2025/10/11, 5:55 pm - Element: <Media omitted>
2025/10/11, 6:08 pm - Element: <Media omitted>
2025/10/12, 7:13 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/12, 7:14 am - Element: What a guy!!
2025/10/12, 7:14 am - Element: Let me get the updated csv la
2025/10/12, 7:21 am - Element: <Media omitted>
2025/10/12, 7:23 am - NW IT Solutions PTY LTD: What's your Gmail?
2025/10/12, 7:26 am - Element: 9720mbanjwa@gmail.com
2025/10/12, 7:35 am - NW IT Solutions PTY LTD: Yaythola email
2025/10/12, 7:36 am - Element: Recieved
2025/10/12, 7:36 am - Element: Element Mbanjwa 🤣🤣
2025/10/12, 7:37 am - Element: Ima need that repo for the future 🤣
2025/10/12, 7:38 am - NW IT Solutions PTY LTD: I just created a email all certificates should i press it or?
2025/10/12, 8:00 am - Element: <Media omitted>
2025/10/12, 8:03 am - NW IT Solutions PTY LTD: <Media omitted>
2025/10/12, 2:10 pm - Element: <Media omitted>
2025/10/12, 2:22 pm - NW IT Solutions PTY LTD: <Media omitted>
2025/10/12, 2:24 pm - Element: <Media omitted>
2025/11/19, 9:44 am - Element: The hat 🤣
2025/11/19, 12:09 pm - NW IT Solutions PTY LTD: That is where you know the prime is near 🤌🤣
2025/11/19, 12:10 pm - Element: big time game ,
2025/11/19, 12:10 pm - Element: Chief I want us to pitch something but it’s a risk on our part
2025/11/19, 12:11 pm - Element: I work at Vumafm now and they don’t have an app and gagasi has an app. But badala labantu they see a need
2025/11/28, 6:35 am - NW IT Solutions PTY LTD: Yo,  by risk you mean for free
2025/11/28, 6:42 am - Element: <Media omitted>
2025/11/28, 6:51 am - NW IT Solutions PTY LTD: <Media omitted>
2025/11/28, 6:53 am - Element: <Media omitted>
2025/12/31, 6:08 pm - Element: Usuqalile 🤣
2026/01/28, 5:58 pm - Element: 
2026/02/01, 1:46 pm - Element: 🤣🤣🤣is it public I need that source code
2026/02/01, 1:47 pm - NW IT Solutions PTY LTD: Public🤣
2026/02/01, 1:48 pm - NW IT Solutions PTY LTD: Leave a star there🤲
2026/02/01, 1:49 pm - Element: 🤣🤣got you
2026/02/01, 8:07 pm - Element: 
2026/02/01, 8:09 pm - Element: https://vuma-fm-vibe.lovable.app/presenters
2026/02/01, 8:22 pm - NW IT Solutions PTY LTD: Gotta use svg for your logo
2026/02/01, 8:23 pm - Element: <Media omitted>
2026/02/02, 3:57 pm - Element: 
2026/02/02, 4:04 pm - NW IT Solutions PTY LTD: Yow
2026/02/02, 4:06 pm - Element: Please recheck that website presenting tomorrow I don’t them to punch holes I rather you do it . So I can fix it
2026/02/02, 4:09 pm - NW IT Solutions PTY LTD: 
2026/02/02, 4:09 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/02/02, 4:09 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/02/02, 4:10 pm - NW IT Solutions PTY LTD: One thing I noticed on mobile👆
2026/02/02, 4:10 pm - NW IT Solutions PTY LTD: If I scroll down and open navigation they are still on top
2026/02/02, 4:12 pm - NW IT Solutions PTY LTD: Sidebar height should not depend on the main content height
2026/02/02, 4:13 pm - Element: <Media omitted>
2026/02/02, 4:14 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/02/02, 4:17 pm - NW IT Solutions PTY LTD: I think the sidebar is inside the main tag , and that is why it is trying to have equal height with the page
2026/02/02, 4:17 pm - NW IT Solutions PTY LTD: Make it (max-h-[100vh])
2026/02/02, 4:19 pm - Element: <Media omitted>
2026/02/02, 4:42 pm - NW IT Solutions PTY LTD: If you can, you can send me the repo. I'll do touch-ups
2026/02/02, 4:43 pm - Element: <Media omitted>
2026/02/02, 5:34 pm - Element: 
2026/02/02, 5:34 pm - Element: <Media omitted>
2026/02/02, 5:42 pm - NW IT Solutions PTY LTD: I'll open a pr when I'm done
2026/02/02, 5:42 pm - Element: 🤣Tf is a pr?
2026/02/02, 5:46 pm - NW IT Solutions PTY LTD: Pull Request 🤣
2026/02/02, 5:50 pm - Element: 🤣🤣I’m outchea like personal record for what
2026/02/02, 6:06 pm - Element: Yea the website  just needs work on mobile now. I’ll let you dala for me bro I’m poes tired
2026/02/02, 6:52 pm - NW IT Solutions PTY LTD: I made a pr there you can review
2026/02/02, 6:55 pm - Element: Mana check the code now I also just added something seems to be working
2026/02/02, 6:55 pm - Element: Cav
2026/02/02, 6:56 pm - NW IT Solutions PTY LTD: Worked but I touched other pages
2026/02/02, 6:56 pm - Element: 
2026/02/02, 7:04 pm - Element: Esagency.co.za
2026/02/02, 7:10 pm - Element: <Media omitted>
2026/02/02, 7:48 pm - Element: Check it now
2026/02/02, 8:06 pm - Element: https://vuma-fm-vibe.vercel.app/
2026/02/03, 8:24 am - Element: <Media omitted>
2026/02/04, 3:30 pm - Element: 
2026/02/04, 3:35 pm - Element: Esagency.co.za
2026/02/04, 3:47 pm - Element: 
2026/02/04, 4:39 pm - Element: Ekse I’m send the people your number and there’s to yours
2026/02/04, 4:39 pm - Element: But you dala the text to them first
2026/02/04, 4:41 pm - NW IT Solutions PTY LTD: Money talk is sorted, correct. Or we dala this for free in hopes they call us for the other?
2026/02/04, 4:44 pm - Element: No money talks , this is more of a good faith strike to solve whatever system problem they have linking to word with xml.
2026/02/04, 4:45 pm - Element: <Media omitted>
2026/02/04, 5:19 pm - NW IT Solutions PTY LTD: No problem, man let see the issue
2026/02/04, 5:34 pm - Element: Sindy Mr Bhengu Assistant  .vcf (file attached)
2026/02/04, 5:42 pm - NW IT Solutions PTY LTD: Before I text, I need to understand is it a system they developed or they are using third-party
2026/02/04, 5:45 pm - Element: Third party
2026/02/04, 5:46 pm - NW IT Solutions PTY LTD: Then i might be no help there, man. I would probably need to see the problem live to fix it
2026/02/04, 7:16 pm - Element: <Media omitted>
2026/02/07, 9:43 am - Element: Malunga
2026/02/07, 9:43 am - Element: This message was deleted
2026/02/07, 9:45 am - NW IT Solutions PTY LTD: Eita
2026/02/07, 9:46 am - Element: Good Morning. But thank you, I will be needing the Microsoft ambassador anymore
2026/02/07, 9:47 am - Element: <Media omitted>
2026/02/07, 9:56 am - NW IT Solutions PTY LTD: Let see how that works out  ngiqenile since ngingena sure noma ngzokwazi yin kulungisa lenkinga yabo
2026/02/07, 11:07 am - Element: <Media omitted>
2026/02/07, 11:35 am - NW IT Solutions PTY LTD: What you were saying here
2026/02/07, 11:36 am - Element: <Media omitted>
2026/02/07, 11:41 am - NW IT Solutions PTY LTD: No, ngithi, I'm responding to what you said here about seeing if she can offer projects I never texted her
2026/02/07, 12:21 pm - Element: My nigga
2026/02/11, 1:21 pm - Element: Bro im need your help with something
2026/02/11, 1:22 pm - Element: I want a way to to deploy from company vercel acc this website and add it as a collaborator on the acc so I can deploy from project but its showing on vercel as collaborated  im choosing this method to keep lovable linked to it
2026/02/11, 7:32 pm - Element: 
2026/02/12, 1:24 pm - NW IT Solutions PTY LTD: 
2026/02/12, 1:38 pm - Element: <Media omitted>
2026/02/15, 1:55 pm - Element: 
2026/02/15, 1:58 pm - Element: Ebegroup.co.za
2026/02/15, 2:03 pm - Element: <Media omitted>
2026/02/19, 9:40 am - Element: Bro ever approved a website for adsense?
2026/02/19, 11:32 am - NW IT Solutions PTY LTD: Lutho man, I submitted one website this week monday it's still on review.
2026/02/19, 11:32 am - Element: i keep getting declined
2026/02/19, 11:36 am - NW IT Solutions PTY LTD: Takes how long for them to respond
2026/02/19, 11:37 am - Element: <Media omitted>
2026/02/19, 11:38 am - NW IT Solutions PTY LTD: Last time I looked at the thing, I think it was 2022 they said you have to meet a minimum traffic.
2026/02/19, 11:38 am - Element: <Media omitted>
2026/02/19, 11:38 am - Element: Maybe that’s why
2026/02/19, 11:38 am - NW IT Solutions PTY LTD: This time, I just submitted i didn't even check.
2026/02/19, 11:39 am - Element: You have traffic now?
2026/02/19, 11:42 am - NW IT Solutions PTY LTD: Around 50 clicks monthly, I'm taking chances
2026/02/26, 6:36 pm - Element: 
2026/02/26, 6:48 pm - NW IT Solutions PTY LTD: 
2026/03/03, 7:43 pm - Element: <Media omitted>
2026/03/03, 7:44 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/03/03, 7:45 pm - Element: Have you found a rental space yet?
2026/03/03, 8:16 pm - NW IT Solutions PTY LTD: Yeah man wassup
2026/03/10, 10:18 am - Element: <Media omitted>
2026/03/10, 11:08 am - NW IT Solutions PTY LTD: <Media omitted>
2026/03/10, 11:25 am - Element: <Media omitted>
2026/03/10, 1:59 pm - NW IT Solutions PTY LTD: <Media omitted>
2026/03/10, 2:15 pm - Element: <Media omitted>
2026/03/10, 2:19 pm - NW IT Solutions PTY LTD: Ohk man sushilo
2026/03/30, 7:25 pm - Element: 
2026/03/30, 7:36 pm - NW IT Solutions PTY LTD: 
2026/03/30, 7:37 pm - Element: https://vt.tiktok.com/ZSHLnm5Nm/
2026/03/30, 8:04 pm - Element: <Media omitted>
2026/03/30, 8:05 pm - Element: 😪dala this thing chief 🕴️
2026/03/30, 8:32 pm - Element: <Media omitted>
2026/03/30, 8:33 pm - NW IT Solutions PTY LTD: Naarh man🤦🏽
2026/04/06, 12:23 pm - Element: 
2026/04/06, 12:38 pm - NW IT Solutions PTY LTD: Yo
2026/04/21, 6:15 pm - Element: 
2026/04/21, 6:19 pm - Element: <Media omitted>
2026/04/21, 6:19 pm - Element: voti.co.za
2026/04/21, 6:23 pm - Element: https://www.osc.reverbdailymedia.co.za/
2026/04/21, 6:26 pm - NW IT Solutions PTY LTD: https://github.com/HIMOTHYLMENT/voti-access-solutions
2026/04/21, 6:41 pm - NW IT Solutions PTY LTD: https://q1h94zp4-5500.inc1.devtunnels.ms/public/favicon.svg
2026/04/21, 6:47 pm - NW IT Solutions PTY LTD: https://q1h94zp4-8080.inc1.devtunnels.ms/
2026/04/21, 6:59 pm - Element: Food is burning bru
2026/04/21, 7:01 pm - Element: <Media omitted>
2026/04/21, 7:06 pm - NW IT Solutions PTY LTD: Mfana u TG did say he's getting clients and job offers through it.
2026/04/21, 7:07 pm - Element: Bru it’s just visibility
2026/04/21, 7:07 pm - Element: Fight for it, otherwise you go unnoticed
2026/04/22, 10:59 am - Element: 😂
2026/04/22, 11:14 am - NW IT Solutions PTY LTD: It going to that point 😆
2026/04/23, 5:34 pm - Element: 
2026/04/23, 5:44 pm - NW IT Solutions PTY LTD: app.web3forms.com
2026/04/23, 7:05 pm - Element: You a genius it worked !!
2026/04/28, 12:15 pm - Element: Bro actually gonna need you , ima hit your line ntambama
2026/04/28, 12:17 pm - NW IT Solutions PTY LTD: Ohk man
2026/04/28, 4:25 pm - Element: 
2026/04/28, 5:38 pm - NW IT Solutions PTY LTD: Yow
2026/04/28, 6:41 pm - Element: 
